Kidney New
Respiratory New
CIC New
CIC LOS New
Kidney New
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	LR	0.579	0.607	0.591	0.564	0.500
[Std]	Dataset	CLF	F1_STD	AUC_STD	AUPRC_STD	MINPSE_STD	ACC
	aki_new	LR	0.013	0.013	0.014	0.014	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	LDA	0.581	0.606	0.592	0.563	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	LDA	0.006	0.016	0.016	0.009	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	RF	0.557	0.588	0.568	0.528	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	RF	0.025	0.021	0.016	0.040	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	KNN	0.554	0.578	0.558	0.546	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	KNN	0.007	0.009	0.008	0.009	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	Ridge	0.329	0.500	0.509	0.000	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	Ridge	0.005	0.000	0.003	0.000	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	XBG	0.582	0.607	0.591	0.569	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	XBG	0.014	0.013	0.014	0.016	0.000



Respiratory New
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	LR	0.724	0.919	0.801	0.535	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	LR	0.018	0.005	0.009	0.023	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	LDA	0.763	0.922	0.805	0.596	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	LDA	0.007	0.005	0.010	0.014	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	RF	0.675	0.862	0.700	0.457	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	RF	0.037	0.032	0.044	0.045	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	KNN	0.648	0.851	0.712	0.418	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	KNN	0.017	0.013	0.012	0.030	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	Ridge	0.463	0.500	0.665	0.000	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	Ridge	0.003	0.000	0.007	0.000	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	XBG	0.765	0.917	0.794	0.690	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	XBG	0.007	0.006	0.015	0.006	0.000



CIC New
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	LR	0.634	0.817	0.707	0.418	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	LR	0.014	0.012	0.014	0.017	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	LDA	0.651	0.815	0.705	0.424	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	LDA	0.016	0.011	0.013	0.021	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	RF	0.577	0.752	0.637	0.351	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	RF	0.020	0.013	0.013	0.038	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	KNN	0.550	0.680	0.582	0.297	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	KNN	0.004	0.010	0.005	0.023	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	Ridge	0.462	0.500	0.593	0.000	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	Ridge	0.001	0.000	0.009	0.000	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	XBG	0.645	0.817	0.700	0.528	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	XBG	0.010	0.010	0.012	0.014	0.000



CIC LOS New
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	LR	0.425	0.643	0.461	0.445	0.385
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	LR	0.008	0.008	0.009	0.009	0.006
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	LDA	0.427	0.644	0.463	0.445	0.387
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	LDA	0.006	0.009	0.009	0.006	0.006
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	RF	0.416	0.600	0.413	0.422	0.396
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	RF	0.007	0.004	0.004	0.003	0.028
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	KNN	0.391	0.593	0.401	0.417	0.463
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	KNN	0.007	0.009	0.007	0.009	0.004
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	Ridge	0.411	0.640	0.460	0.441	0.388
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	Ridge	0.006	0.009	0.009	0.008	0.005
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	XBG	0.456	0.643	0.461	0.456	0.340
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	XBG	0.007	0.008	0.009	0.007	0.004



IHM
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	LR	0.645	0.756	0.652	0.384	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	LR	0.017	0.038	0.024	0.027	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	LDA	0.481	0.572	0.527	0.351	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	LDA	0.036	0.049	0.019	0.032	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	RF	0.616	0.706	0.598	0.338	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	RF	0.019	0.029	0.018	0.023	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	KNN	0.601	0.717	0.622	0.385	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	KNN	0.011	0.015	0.012	0.016	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	Ridge	0.465	0.500	0.542	0.000	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	Ridge	0.001	0.000	0.010	0.000	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	XBG	0.592	0.742	0.641	0.449	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	XBG	0.030	0.044	0.026	0.038	0.000



ARDS 48
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	LR	0.892	0.936	0.915	0.820	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	LR	0.007	0.009	0.011	0.012	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	LDA	0.902	0.937	0.919	0.837	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	LDA	0.005	0.009	0.006	0.009	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	RF	0.868	0.914	0.881	0.785	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	RF	0.014	0.004	0.009	0.019	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	KNN	0.840	0.884	0.843	0.747	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	KNN	0.016	0.007	0.011	0.022	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	Ridge	0.454	0.500	0.755	0.000	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	Ridge	0.002	0.000	0.008	0.000	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	XBG	0.838	0.927	0.892	0.752	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	XBG	0.016	0.011	0.017	0.017	0.000



AKI 48
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	LR	0.648	0.720	0.712	0.581	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	LR	0.020	0.017	0.014	0.025	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	LDA	0.654	0.719	0.708	0.586	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	LDA	0.016	0.016	0.013	0.020	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	RF	0.600	0.643	0.613	0.568	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	RF	0.016	0.017	0.014	0.017	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	KNN	0.598	0.636	0.600	0.556	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	KNN	0.018	0.021	0.015	0.025	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	Ridge	0.297	0.500	0.540	0.000	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	Ridge	0.005	0.000	0.003	0.000	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	XBG	0.652	0.719	0.711	0.634	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	XBG	0.018	0.017	0.014	0.019	0.000



Sepsis 48
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	LR	0.504	0.776	0.630	0.221	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	LR	0.015	0.013	0.008	0.049	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	LDA	0.522	0.772	0.630	0.235	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	LDA	0.014	0.010	0.004	0.040	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	RF	0.516	0.719	0.586	0.181	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	RF	0.021	0.025	0.012	0.030	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	KNN	0.578	0.702	0.582	0.272	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	KNN	0.017	0.010	0.009	0.040	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	Ridge	0.466	0.500	0.541	0.000	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	Ridge	0.002	0.000	0.002	0.000	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	XBG	0.587	0.778	0.637	0.511	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	XBG	0.006	0.010	0.009	0.013	0.000



CIC 48
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	LR	0.687	0.848	0.749	0.486	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	LR	0.017	0.015	0.021	0.034	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	LDA	0.701	0.848	0.748	0.497	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	LDA	0.011	0.013	0.019	0.024	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	RF	0.634	0.792	0.683	0.443	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	RF	0.007	0.019	0.015	0.014	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	KNN	0.566	0.708	0.607	0.337	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	KNN	0.015	0.017	0.016	0.050	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	Ridge	0.463	0.500	0.626	0.000	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	Ridge	0.002	0.000	0.014	0.000	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	XBG	0.667	0.848	0.736	0.553	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	XBG	0.015	0.011	0.018	0.022	0.000


Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	LR	0.527	0.842	0.656	0.322	0.500
[Std]	sepsis24	LR	0.010	0.006	0.003	0.018	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	LDA	0.682	0.824	0.675	0.414	0.500
[Std]	sepsis24	LDA	0.012	0.017	0.009	0.018	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	RF	0.512	0.840	0.654	0.408	0.500
[Std]	sepsis24	RF	0.004	0.012	0.003	0.053	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	KNN	0.528	0.676	0.555	0.242	0.500
[Std]	sepsis24	KNN	0.012	0.015	0.007	0.055	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	Ridge	0.484	0.500	0.612	0.000	0.500
[Std]	sepsis24	Ridge	0.001	0.000	0.008	0.000	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	XBG	0.615	0.846	0.661	0.465	0.500
[Std]	sepsis24	XBG	0.014	0.008	0.004	0.012	0.000

Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	LR	0.539	0.783	0.639	0.315	0.500
[Std]	ards24	LR	0.006	0.016	0.009	0.022	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	LDA	0.640	0.753	0.618	0.335	0.500
[Std]	ards24	LDA	0.024	0.036	0.023	0.045	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	RF	0.547	0.730	0.609	0.311	0.500
[Std]	ards24	RF	0.013	0.020	0.008	0.018	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	KNN	0.538	0.646	0.549	0.241	0.500
[Std]	ards24	KNN	0.003	0.015	0.003	0.023	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	Ridge	0.480	0.500	0.566	0.000	0.500
[Std]	ards24	Ridge	0.001	0.000	0.012	0.000	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	XBG	0.547	0.733	0.596	0.398	0.500
[Std]	ards24	XBG	0.027	0.034	0.013	0.013	0.000

ARDS 24
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	LR	0.594	0.760	0.615	0.298	0.500
[Std]	ards24	LR	0.013	0.014	0.010	0.037	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	LDA	0.640	0.753	0.618	0.335	0.500
[Std]	ards24	LDA	0.024	0.036	0.023	0.045	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	RF	0.547	0.730	0.607	0.294	0.500
[Std]	ards24	RF	0.016	0.016	0.006	0.043	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	KNN	0.538	0.646	0.549	0.241	0.500
[Std]	ards24	KNN	0.003	0.015	0.003	0.023	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	Ridge	0.480	0.500	0.566	0.000	0.500
[Std]	ards24	Ridge	0.001	0.000	0.012	0.000	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	XBG	0.547	0.733	0.596	0.398	0.500
[Std]	ards24	XBG	0.027	0.034	0.013	0.013	0.000



Sepsis 24
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	LR	0.628	0.839	0.678	0.394	0.500
[Std]	sepsis24	LR	0.016	0.010	0.005	0.029	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	LDA	0.682	0.824	0.675	0.414	0.500
[Std]	sepsis24	LDA	0.012	0.017	0.009	0.018	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	RF	0.513	0.837	0.651	0.399	0.500
[Std]	sepsis24	RF	0.008	0.007	0.005	0.038	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	KNN	0.528	0.676	0.555	0.242	0.500
[Std]	sepsis24	KNN	0.012	0.015	0.007	0.055	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	Ridge	0.484	0.500	0.612	0.000	0.500
[Std]	sepsis24	Ridge	0.001	0.000	0.008	0.000	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	XBG	0.615	0.846	0.661	0.465	0.500
[Std]	sepsis24	XBG	0.014	0.008	0.004	0.012	0.000



AUC [0.8456068121693121, 0.8417008741381142, 0.8454845613011792, 0.8187460589205302, 0.8458338929451015, 0.8638049431879962, 0.8629697674418604, 0.8456500262533813, 0.8387162551310179, 0.8705621693121693, 0.8565138893288144, 0.8584930310337362, 0.8714368386243385, 0.8569917593407472, 0.8447820448261378, 0.8524774095375993, 0.8531856080225597, 0.8618217217526419, 0.855104597966055, 0.8651100453411611, 0.8705563642042271]
AUPRC [0.6767475806606564, 0.6801937227383352, 0.6834271551862859, 0.6821426789417834, 0.6696873788197004, 0.7159453948663967, 0.6949945022623997, 0.6638553818785544, 0.6971118672000458, 0.7069198456056425, 0.7113122742660875, 0.6951710542314936, 0.7104377822255674, 0.6932098537508627, 0.6757630557962536, 0.6902360800730876, 0.6920869727855192, 0.6990106463626842, 0.7015649860715638, 0.7036991669965347, 0.7254887098995655]
MINPSE [0.3966644204851752, 0.3946018563751832, 0.4052532833020638, 0.42975863851445384, 0.34144464749446957, 0.46848229583095374, 0.4277044025157233, 0.341439205955335, 0.45570065686581174, 0.43068181818181817, 0.44017397479140774, 0.42702732974910396, 0.4191869300911854, 0.39870689655172414, 0.3627396145828037, 0.45357142857142857, 0.40993514150943394, 0.4142179091843522, 0.42744252873563215, 0.44163740122914835, 0.4828880866425993]
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	LR	0.638	0.854	0.694	0.418	0.500
[Std]	sepsis24	LR	0.022	0.012	0.015	0.036	0.000

AUC [0.8373305224867725, 0.8333432735966726, 0.8383430371351178, 0.7942996533770204, 0.8157178534967977, 0.8493369101337394, 0.8533410852713179, 0.825962064071522, 0.8216136946990302, 0.8659176587301587, 0.8480400437813886, 0.8467150923347593, 0.8601231812169312, 0.8430706456516521, 0.8227923682494189, 0.8336902894528684, 0.8380389977555249, 0.8532117104889563, 0.8502868485861548, 0.861198681109687, 0.8619407067060497]
AUPRC [0.6688165503150079, 0.6807680389978725, 0.6868843104583192, 0.6762519460150118, 0.6599206941027902, 0.7086230514272132, 0.6878373809151238, 0.6635897487995828, 0.6875735898878655, 0.7045119739131306, 0.7068934408868847, 0.6940628162320838, 0.7024937670508917, 0.6819117200036813, 0.6658207085709472, 0.6805404411818904, 0.6885439120080676, 0.6938669210150621, 0.7042695746748419, 0.6932844902221271, 0.7176500508085134]
MINPSE [0.4098522167487685, 0.42822053828063755, 0.43028636759581884, 0.4193957857324194, 0.38097021914216145, 0.4580198358413133, 0.42740384615384613, 0.3775898242853396, 0.41513804663075826, 0.45925925925925926, 0.4733450131397822, 0.42909828334276556, 0.44668367346938775, 0.4097413793103448, 0.4060357765789153, 0.4234472049689441, 0.42297676282051283, 0.4266625991458206, 0.4799622305750758, 0.436275146009085, 0.4672955242420713]
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	LDA	0.692	0.841	0.688	0.430	0.500
[Std]	sepsis24	LDA	0.016	0.017	0.015	0.026	0.000

AUC [0.8238471395502646, 0.8382675936178322, 0.8482102968822076, 0.8477082406867635, 0.8244234900163887, 0.884866923317386, 0.8532779069767442, 0.8533020781230947, 0.8299893634375239, 0.856379794973545, 0.8431722677985071, 0.845899702959374, 0.855974289021164, 0.8438675094007521, 0.8447799570929067, 0.8602881289466275, 0.8375844375863261, 0.8528681056727165, 0.8477009286706421, 0.8463641797935529, 0.8548098450818433]
AUPRC [0.6438077475485002, 0.6481900002833073, 0.6610667735886384, 0.6623069343729402, 0.6498492040066144, 0.6896546759605527, 0.6719098068233983, 0.6563784198916928, 0.6808196610332621, 0.6743001815843845, 0.673023237088695, 0.6755282204580377, 0.6807950927077607, 0.6572851004721207, 0.6560015846359777, 0.6761348434493648, 0.6712356328204778, 0.6844008910604208, 0.6675215451078422, 0.6497023965892736, 0.6667134904637166]
MINPSE [0.5232142857142857, 0.3312904324140279, 0.41202090592334495, 0.4576457645764576, 0.32139679715302494, 0.41975152129817445, 0.43333333333333335, 0.5125448028673835, 0.4732214228617106, 0.48296703296703297, 0.5080353555644836, 0.4140501792114695, 0.48214285714285715, 0.3620689655172414, 0.3661681279009799, 0.519927536231884, 0.51953125, 0.42013422818791946, 0.4157088122605364, 0.3664712153518124, 0.45013537906137185]
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	RF	0.523	0.847	0.667	0.438	0.500
[Std]	sepsis24	RF	0.017	0.013	0.013	0.062	0.000

AUC [0.6745833333333333, 0.7026244888327624, 0.6676929241552361, 0.6760419234848781, 0.6579613048031581, 0.697581837147983, 0.6708612403100775, 0.6607154855133595, 0.6746568501792735, 0.6855638227513228, 0.6905726598601389, 0.7001287369593692, 0.6766290509259261, 0.7030150412032963, 0.6810594995619935, 0.68428362426095, 0.6721470167184622, 0.6873270275414276, 0.6938353823779513, 0.6850064084012073, 0.7017493534290183]
AUPRC [0.5552915510655397, 0.555094861177018, 0.5536100924467676, 0.5665740513302344, 0.5433247982431793, 0.5805361712142276, 0.555749866376909, 0.5525082455762209, 0.5582034618943748, 0.5714903883136191, 0.562428513735998, 0.5668742521065228, 0.570601100470613, 0.5745169056147515, 0.5608266038309836, 0.5598448371007374, 0.5703095930956904, 0.5613516093736007, 0.5668719088993461, 0.5651913428801002, 0.5801163035819739]
MINPSE [0.2714285714285714, 0.2039325842696629, 0.2680678880521524, 0.3113861386138614, 0.15709201830198272, 0.3432486631016043, 0.27525641025641023, 0.28329749103942653, 0.2823741007194245, 0.31488095238095243, 0.2588263358778626, 0.2785569580800997, 0.34780997304582206, 0.2923044575273339, 0.2788808664259928, 0.3072742474916388, 0.3545673076923077, 0.26611518651474947, 0.29918864097363085, 0.28313175501801335, 0.32954010359441216]
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	KNN	0.546	0.683	0.563	0.286	0.500
[Std]	sepsis24	KNN	0.017	0.013	0.009	0.044	0.000

AUC [0.5000000000000001, 0.5, 0.49999999999999994, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49999999999999994, 0.5, 0.5, 0.4999999999999999, 0.5000000000000001, 0.5, 0.5, 0.5, 0.5, 0.5000000000000001, 0.5, 0.5, 0.49999999999999994]
AUPRC [0.606107213390953, 0.6193321008747695, 0.6213674366989967, 0.6155851684842302, 0.5989525160884973, 0.644293730452228, 0.6172113862312583, 0.602000153250399, 0.6274803588410879, 0.6364762726334756, 0.6438528063504536, 0.6289381448109161, 0.6348903091180114, 0.6158113676879718, 0.6043172363888469, 0.6190679263904101, 0.6271374686489536, 0.6246692113036395, 0.6409876946192866, 0.6277412460190521, 0.6516657838529627]
MINPSE [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	Ridge	0.484	0.500	0.624	0.000	0.500
[Std]	sepsis24	Ridge	0.001	0.000	0.014	0.000	0.000

AUC [0.8500033068783069, 0.8446155322233084, 0.8520452307302047, 0.8311393857561227, 0.8506260922729082, 0.873693527780798, 0.8670906976744186, 0.8529910191040007, 0.8498247214352534, 0.874103835978836, 0.8596619964172464, 0.8691519867546922, 0.875715939153439, 0.8584902792223378, 0.8550929417079829, 0.8625048599659468, 0.8558041623503683, 0.8657460709705802, 0.8600971850250645, 0.8643925455823376, 0.8810952415549103]
AUPRC [0.6619147839187369, 0.658654300074319, 0.6647214502231358, 0.6643796694556787, 0.6537685437963409, 0.6978549622048739, 0.676450230099285, 0.6537874815123886, 0.6809405266210546, 0.688220459472997, 0.6874853261462226, 0.6795664372213995, 0.6884036338320604, 0.6665626417165038, 0.6617923286026861, 0.6773359501260081, 0.6647755177339302, 0.6838652696493995, 0.6825234037160464, 0.6656153836736824, 0.7064868662094004]
MINPSE [0.4600961538461538, 0.4528101930464733, 0.47591204058124476, 0.4538418892622069, 0.48090336063922645, 0.47415678958150426, 0.4955970149253731, 0.45950751231826015, 0.45751022402231556, 0.4902642636001769, 0.4591401352944827, 0.4980701661458058, 0.4907874183470605, 0.48562134027325965, 0.48189812019730327, 0.476505016722408, 0.4628620641169854, 0.48609632280711396, 0.46324352734169694, 0.4865820026926473, 0.4775121075025774]
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	XBG	0.613	0.860	0.675	0.475	0.500
[Std]	sepsis24	XBG	0.010	0.012	0.014	0.014	0.000


AUC [0.7376975984192127, 0.7645901395901397, 0.7797334077744433, 0.7540481685864291, 0.7613827160493827, 0.7374855560905151, 0.7728538757823784, 0.7753275806967082, 0.7576520120354135, 0.7549275902120022, 0.7821474446766651, 0.7654712055417701, 0.7659829921422663, 0.7496482430521114, 0.715294498865874, 0.7741651157981804, 0.7372058525619661, 0.7609198203976909, 0.7545191371457325, 0.748904971561384, 0.7822567721257238]
AUPRC [0.6121066663682135, 0.6180647405512528, 0.6288970533077839, 0.6186105710334531, 0.5970794948046365, 0.6049505351624713, 0.6298425934827968, 0.614102277851079, 0.6172640604116766, 0.6291974862937623, 0.6259870689665129, 0.6017747157788266, 0.6216119738110059, 0.6149434529272626, 0.5811288061984634, 0.6270147113479114, 0.5982055431604406, 0.6187807412424617, 0.6358101210307421, 0.5999293172662408, 0.6177607265815606]
MINPSE [0.33639705882352944, 0.30903010033444817, 0.3052789601702645, 0.31166737780306264, 0.22694390296729477, 0.26985607675906187, 0.33316505706760313, 0.2643115252947889, 0.31222123104371097, 0.3048322321544241, 0.2948601936476337, 0.24588008415147264, 0.3060813034891376, 0.29462033655837067, 0.2262891809908999, 0.3043959519291588, 0.2700371057513915, 0.28252173913043477, 0.3812555456965395, 0.21981156098803156, 0.27092933947772657]
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	LR	0.591	0.759	0.615	0.289	0.500
[Std]	ards24	LR	0.018	0.017	0.013	0.039	0.000

AUC [0.7162467700258397, 0.7904254529254529, 0.7850741344634847, 0.7023486443300277, 0.7702070781893005, 0.7483870967741936, 0.7714744824265767, 0.686292758658039, 0.7708901552048835, 0.7607767648181605, 0.737940057058736, 0.7529608664185277, 0.7521931865177833, 0.7812261592059906, 0.7314638949126349, 0.7079818031430936, 0.6715416233736531, 0.7362860808210392, 0.7167022812967647, 0.7593204965892557, 0.7574635545905708]
AUPRC [0.605185929348129, 0.6465668229800319, 0.6421779950783412, 0.5881142365075831, 0.6078965451068125, 0.6116035140118679, 0.6436492082549105, 0.5651028419372833, 0.6323239334533431, 0.6460262786006272, 0.5970860232356091, 0.6115403585621868, 0.6047145073054124, 0.631524671945646, 0.602674375951755, 0.5830930946110721, 0.5626043161101629, 0.6235256147086474, 0.6084754702689401, 0.6022346938676003, 0.6034764582170264]
MINPSE [0.3060740321769734, 0.3970421710269426, 0.3814855221504838, 0.283881539205026, 0.30570252792475017, 0.27554726368159205, 0.3803942245295263, 0.26872077282795964, 0.36974692361272343, 0.36168935501527266, 0.3308132739565919, 0.3297811059907834, 0.33831836123587855, 0.3580848509105463, 0.31976744186046513, 0.2746047701727131, 0.2829931972789116, 0.33493478260869564, 0.3238541318166611, 0.28618638466622603, 0.31019924098671725]
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	LDA	0.631	0.743	0.610	0.325	0.500
[Std]	ards24	LDA	0.025	0.032	0.024	0.038	0.000

AUC [0.7262555337057304, 0.7360125235125234, 0.7308795259454761, 0.7327278744201158, 0.7340358847736626, 0.7041718825228696, 0.7376299951853635, 0.7187887370274835, 0.7401914626490897, 0.7183432714766583, 0.701158935220449, 0.7126130841604632, 0.7154214485111663, 0.7145766364810835, 0.7157275854333358, 0.7114977512406948, 0.7282806302155829, 0.7454150096215523, 0.764431113463637, 0.7177087860521658, 0.7535573045905708]
AUPRC [0.6168632389239499, 0.6137662065777697, 0.6046980339418885, 0.6165408247514692, 0.5925929134452854, 0.5867121814884171, 0.6362812747449978, 0.5923767630689999, 0.6111218625611786, 0.6051145578281442, 0.590405686737544, 0.5902349789209045, 0.6047773068721121, 0.5935521998989691, 0.6058245828589827, 0.5962385012623215, 0.602734594930077, 0.6228314320328281, 0.6199361965859265, 0.5931937051922596, 0.6118620881991003]
MINPSE [0.3119133291614518, 0.35604395604395606, 0.2720838312344885, 0.32808988764044944, 0.24229649703904446, 0.292910447761194, 0.38623210478221137, 0.2792887029288703, 0.3126431516262025, 0.3573028673835125, 0.2850194552529183, 0.2675521821631879, 0.36589265850945496, 0.2709917617237009, 0.26943684450524397, 0.36831494057724956, 0.30071191267204556, 0.3637894736842105, 0.3470795214637579, 0.3075268817204301, 0.2225496277915633]
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	RF	0.549	0.727	0.605	0.310	0.500
[Std]	ards24	RF	0.013	0.016	0.013	0.045	0.000

AUC [0.6273274813801488, 0.6611529799029799, 0.6407710999308458, 0.635455881695768, 0.665206255144033, 0.6418614588348579, 0.6467404910929224, 0.634922194987905, 0.6344236368162435, 0.6599194041523222, 0.6375869732979624, 0.6362127791563276, 0.6382838347808106, 0.6283475076994667, 0.6238297315486427, 0.6504639681555004, 0.6340462794147437, 0.6502880051314945, 0.6422213073509904, 0.61489704780081, 0.6511941687344913]
AUPRC [0.5453280437802466, 0.5513775705822048, 0.5532445706363791, 0.5460103162371447, 0.5503921054571519, 0.5396449630789881, 0.5580171952873374, 0.5404403005229583, 0.5390692854997406, 0.5549700455490494, 0.5405258009848731, 0.5449650555466503, 0.556759421206651, 0.5468663942895287, 0.5372491026318971, 0.5437068839761651, 0.5441492151301298, 0.5510423957678543, 0.5506334405934848, 0.5329814964640675, 0.5600029419131136]
MINPSE [0.24919871794871795, 0.2304160125588697, 0.251545555893382, 0.2705499704316972, 0.2037037037037037, 0.17901563610518834, 0.2875912988250238, 0.18573323808551895, 0.21167608286252354, 0.24489005134166425, 0.21144788040139256, 0.17803970223325064, 0.29843627065302913, 0.25078877113502146, 0.20061480887463246, 0.21738614800759012, 0.2235003092145949, 0.21072727272727274, 0.2846938775510204, 0.21691176470588236, 0.2934331797235023]
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	KNN	0.536	0.641	0.547	0.233	0.500
[Std]	ards24	KNN	0.009	0.012	0.007	0.037	0.000

AUC [0.5, 0.5, 0.5, 0.5, 0.4999999999999999, 0.49999999999999994, 0.5, 0.5, 0.5, 0.5, 0.5000000000000001, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49999999999999994, 0.5, 0.5, 0.5]
AUPRC [0.55847240706689, 0.580512002584811, 0.5793082183871724, 0.5599961225141935, 0.5499166379529975, 0.5550409212686785, 0.5813627247308397, 0.5381566798719167, 0.5764424222858289, 0.5850379525673997, 0.5538714515525581, 0.5569624244154995, 0.5555686358284591, 0.5686199004875858, 0.5533753255981977, 0.5507192265051429, 0.5386091890793852, 0.5725268649604687, 0.5773853794001186, 0.5475261752738747, 0.5567345220087597]
MINPSE [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	Ridge	0.480	0.500	0.562	0.000	0.500
[Std]	ards24	Ridge	0.001	0.000	0.014	0.000	0.000

AUC [0.7039740557075543, 0.7680242055242055, 0.732343181976792, 0.6860551205543215, 0.771766255144033, 0.7007787674530572, 0.7607246027924892, 0.7596047770151277, 0.7142428079745439, 0.7343052176122697, 0.7534930027378688, 0.7358082609594706, 0.7361132650951199, 0.7092693619392247, 0.6899661008499713, 0.7726672353184451, 0.6984584419742921, 0.7283887107119948, 0.722476425728793, 0.7446609096577919, 0.7396789702233251]
AUPRC [0.5824563565291597, 0.6174753982732784, 0.5920793644609892, 0.5842499052157373, 0.6005752086897043, 0.5815592848981773, 0.6200565100998408, 0.5950947004584942, 0.5830204983211449, 0.6085588371096805, 0.6100445532202246, 0.5778526855935733, 0.5976470487520228, 0.5853555717417422, 0.5503824551635762, 0.6145664853810036, 0.5742196869956877, 0.5948674325519745, 0.5976937449660958, 0.593374982201039, 0.5912696959801954]
MINPSE [0.38859668755595345, 0.41658567064704244, 0.4036343873517787, 0.3774420053834936, 0.4021689663519729, 0.364494945099575, 0.40797614491644346, 0.41014071340934527, 0.38504481898810083, 0.37754446473253533, 0.3873890157022981, 0.39601293103448276, 0.3761916286548748, 0.37088132919082817, 0.3443310310660372, 0.4148528481601369, 0.35921330419645175, 0.3875, 0.38055060950554714, 0.4064628482972136, 0.3884059745347698]
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	XBG	0.542	0.732	0.593	0.388	0.500
[Std]	ards24	XBG	0.021	0.026	0.016	0.019	0.000