Kidney New
Respiratory New
CIC New
CIC LOS New
Kidney New
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	LR	0.579	0.607	0.591	0.564	0.500
[Std]	Dataset	CLF	F1_STD	AUC_STD	AUPRC_STD	MINPSE_STD	ACC
	aki_new	LR	0.013	0.013	0.014	0.014	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	LDA	0.581	0.606	0.592	0.563	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	LDA	0.006	0.016	0.016	0.009	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	RF	0.557	0.588	0.568	0.528	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	RF	0.025	0.021	0.016	0.040	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	KNN	0.554	0.578	0.558	0.546	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	KNN	0.007	0.009	0.008	0.009	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	Ridge	0.329	0.500	0.509	0.000	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	Ridge	0.005	0.000	0.003	0.000	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	XBG	0.582	0.607	0.591	0.569	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	XBG	0.014	0.013	0.014	0.016	0.000



Respiratory New
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	LR	0.724	0.919	0.801	0.535	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	LR	0.018	0.005	0.009	0.023	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	LDA	0.763	0.922	0.805	0.596	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	LDA	0.007	0.005	0.010	0.014	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	RF	0.675	0.862	0.700	0.457	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	RF	0.037	0.032	0.044	0.045	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	KNN	0.648	0.851	0.712	0.418	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	KNN	0.017	0.013	0.012	0.030	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	Ridge	0.463	0.500	0.665	0.000	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	Ridge	0.003	0.000	0.007	0.000	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	XBG	0.765	0.917	0.794	0.690	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	XBG	0.007	0.006	0.015	0.006	0.000



CIC New
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	LR	0.634	0.817	0.707	0.418	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	LR	0.014	0.012	0.014	0.017	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	LDA	0.651	0.815	0.705	0.424	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	LDA	0.016	0.011	0.013	0.021	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	RF	0.577	0.752	0.637	0.351	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	RF	0.020	0.013	0.013	0.038	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	KNN	0.550	0.680	0.582	0.297	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	KNN	0.004	0.010	0.005	0.023	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	Ridge	0.462	0.500	0.593	0.000	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	Ridge	0.001	0.000	0.009	0.000	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	XBG	0.645	0.817	0.700	0.528	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	XBG	0.010	0.010	0.012	0.014	0.000



CIC LOS New
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	LR	0.425	0.643	0.461	0.445	0.385
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	LR	0.008	0.008	0.009	0.009	0.006
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	LDA	0.427	0.644	0.463	0.445	0.387
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	LDA	0.006	0.009	0.009	0.006	0.006
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	RF	0.416	0.600	0.413	0.422	0.396
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	RF	0.007	0.004	0.004	0.003	0.028
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	KNN	0.391	0.593	0.401	0.417	0.463
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	KNN	0.007	0.009	0.007	0.009	0.004
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	Ridge	0.411	0.640	0.460	0.441	0.388
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	Ridge	0.006	0.009	0.009	0.008	0.005
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	XBG	0.456	0.643	0.461	0.456	0.340
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	XBG	0.007	0.008	0.009	0.007	0.004



