Kidney New
Respiratory New
CIC New
CIC LOS New
Kidney New
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	LR	0.579	0.607	0.591	0.564	0.500
[Std]	Dataset	CLF	F1_STD	AUC_STD	AUPRC_STD	MINPSE_STD	ACC
	aki_new	LR	0.013	0.013	0.014	0.014	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	LDA	0.581	0.606	0.592	0.563	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	LDA	0.006	0.016	0.016	0.009	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	RF	0.557	0.588	0.568	0.528	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	RF	0.025	0.021	0.016	0.040	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	KNN	0.554	0.578	0.558	0.546	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	KNN	0.007	0.009	0.008	0.009	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	Ridge	0.329	0.500	0.509	0.000	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	Ridge	0.005	0.000	0.003	0.000	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	XBG	0.582	0.607	0.591	0.569	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki_new	XBG	0.014	0.013	0.014	0.016	0.000



Respiratory New
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	LR	0.724	0.919	0.801	0.535	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	LR	0.018	0.005	0.009	0.023	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	LDA	0.763	0.922	0.805	0.596	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	LDA	0.007	0.005	0.010	0.014	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	RF	0.675	0.862	0.700	0.457	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	RF	0.037	0.032	0.044	0.045	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	KNN	0.648	0.851	0.712	0.418	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	KNN	0.017	0.013	0.012	0.030	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	Ridge	0.463	0.500	0.665	0.000	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	Ridge	0.003	0.000	0.007	0.000	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	XBG	0.765	0.917	0.794	0.690	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards_new	XBG	0.007	0.006	0.015	0.006	0.000



CIC New
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	LR	0.634	0.817	0.707	0.418	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	LR	0.014	0.012	0.014	0.017	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	LDA	0.651	0.815	0.705	0.424	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	LDA	0.016	0.011	0.013	0.021	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	RF	0.577	0.752	0.637	0.351	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	RF	0.020	0.013	0.013	0.038	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	KNN	0.550	0.680	0.582	0.297	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	KNN	0.004	0.010	0.005	0.023	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	Ridge	0.462	0.500	0.593	0.000	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	Ridge	0.001	0.000	0.009	0.000	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	XBG	0.645	0.817	0.700	0.528	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_new	XBG	0.010	0.010	0.012	0.014	0.000



CIC LOS New
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	LR	0.425	0.643	0.461	0.445	0.385
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	LR	0.008	0.008	0.009	0.009	0.006
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	LDA	0.427	0.644	0.463	0.445	0.387
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	LDA	0.006	0.009	0.009	0.006	0.006
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	RF	0.416	0.600	0.413	0.422	0.396
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	RF	0.007	0.004	0.004	0.003	0.028
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	KNN	0.391	0.593	0.401	0.417	0.463
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	KNN	0.007	0.009	0.007	0.009	0.004
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	Ridge	0.411	0.640	0.460	0.441	0.388
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	Ridge	0.006	0.009	0.009	0.008	0.005
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	XBG	0.456	0.643	0.461	0.456	0.340
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic_los_new	XBG	0.007	0.008	0.009	0.007	0.004



IHM
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	LR	0.645	0.756	0.652	0.384	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	LR	0.017	0.038	0.024	0.027	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	LDA	0.481	0.572	0.527	0.351	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	LDA	0.036	0.049	0.019	0.032	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	RF	0.616	0.706	0.598	0.338	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	RF	0.019	0.029	0.018	0.023	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	KNN	0.601	0.717	0.622	0.385	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	KNN	0.011	0.015	0.012	0.016	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	Ridge	0.465	0.500	0.542	0.000	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	Ridge	0.001	0.000	0.010	0.000	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	XBG	0.592	0.742	0.641	0.449	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ihm	XBG	0.030	0.044	0.026	0.038	0.000



ARDS 48
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	LR	0.892	0.936	0.915	0.820	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	LR	0.007	0.009	0.011	0.012	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	LDA	0.902	0.937	0.919	0.837	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	LDA	0.005	0.009	0.006	0.009	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	RF	0.868	0.914	0.881	0.785	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	RF	0.014	0.004	0.009	0.019	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	KNN	0.840	0.884	0.843	0.747	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	KNN	0.016	0.007	0.011	0.022	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	Ridge	0.454	0.500	0.755	0.000	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	Ridge	0.002	0.000	0.008	0.000	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	XBG	0.838	0.927	0.892	0.752	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards48	XBG	0.016	0.011	0.017	0.017	0.000



AKI 48
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	LR	0.648	0.720	0.712	0.581	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	LR	0.020	0.017	0.014	0.025	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	LDA	0.654	0.719	0.708	0.586	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	LDA	0.016	0.016	0.013	0.020	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	RF	0.600	0.643	0.613	0.568	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	RF	0.016	0.017	0.014	0.017	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	KNN	0.598	0.636	0.600	0.556	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	KNN	0.018	0.021	0.015	0.025	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	Ridge	0.297	0.500	0.540	0.000	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	Ridge	0.005	0.000	0.003	0.000	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	XBG	0.652	0.719	0.711	0.634	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki48	XBG	0.018	0.017	0.014	0.019	0.000



Sepsis 48
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	LR	0.504	0.776	0.630	0.221	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	LR	0.015	0.013	0.008	0.049	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	LDA	0.522	0.772	0.630	0.235	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	LDA	0.014	0.010	0.004	0.040	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	RF	0.516	0.719	0.586	0.181	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	RF	0.021	0.025	0.012	0.030	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	KNN	0.578	0.702	0.582	0.272	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	KNN	0.017	0.010	0.009	0.040	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	Ridge	0.466	0.500	0.541	0.000	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	Ridge	0.002	0.000	0.002	0.000	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	XBG	0.587	0.778	0.637	0.511	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	sepsis48	XBG	0.006	0.010	0.009	0.013	0.000



CIC 48
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	LR	0.687	0.848	0.749	0.486	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	LR	0.017	0.015	0.021	0.034	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	LDA	0.701	0.848	0.748	0.497	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	LDA	0.011	0.013	0.019	0.024	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	RF	0.634	0.792	0.683	0.443	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	RF	0.007	0.019	0.015	0.014	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	KNN	0.566	0.708	0.607	0.337	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	KNN	0.015	0.017	0.016	0.050	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	Ridge	0.463	0.500	0.626	0.000	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	Ridge	0.002	0.000	0.014	0.000	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	XBG	0.667	0.848	0.736	0.553	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	cic	XBG	0.015	0.011	0.018	0.022	0.000


Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	LR	0.527	0.842	0.656	0.322	0.500
[Std]	sepsis24	LR	0.010	0.006	0.003	0.018	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	LDA	0.682	0.824	0.675	0.414	0.500
[Std]	sepsis24	LDA	0.012	0.017	0.009	0.018	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	RF	0.512	0.840	0.654	0.408	0.500
[Std]	sepsis24	RF	0.004	0.012	0.003	0.053	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	KNN	0.528	0.676	0.555	0.242	0.500
[Std]	sepsis24	KNN	0.012	0.015	0.007	0.055	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	Ridge	0.484	0.500	0.612	0.000	0.500
[Std]	sepsis24	Ridge	0.001	0.000	0.008	0.000	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	sepsis24	XBG	0.615	0.846	0.661	0.465	0.500
[Std]	sepsis24	XBG	0.014	0.008	0.004	0.012	0.000

Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	LR	0.539	0.783	0.639	0.315	0.500
[Std]	ards24	LR	0.006	0.016	0.009	0.022	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	LDA	0.640	0.753	0.618	0.335	0.500
[Std]	ards24	LDA	0.024	0.036	0.023	0.045	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	RF	0.547	0.730	0.609	0.311	0.500
[Std]	ards24	RF	0.013	0.020	0.008	0.018	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	KNN	0.538	0.646	0.549	0.241	0.500
[Std]	ards24	KNN	0.003	0.015	0.003	0.023	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	Ridge	0.480	0.500	0.566	0.000	0.500
[Std]	ards24	Ridge	0.001	0.000	0.012	0.000	0.000
Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
[Avg]	ards24	XBG	0.547	0.733	0.596	0.398	0.500
[Std]	ards24	XBG	0.027	0.034	0.013	0.013	0.000