DeepCAC
IDEC
Diabetes
k = 1
n_clusters 1
alpha 1.0
beta 0.5
Test F1:  [0.447, 0.393, 0.408, 0.442, 0.413, 0.419, 0.403, 0.437, 0.435, 0.41, 0.478]
Test AUC:  [0.535, 0.545, 0.551, 0.54, 0.54, 0.535, 0.532, 0.538, 0.549, 0.508, 0.511]
Test AUPRC:  [0.435, 0.446, 0.454, 0.438, 0.439, 0.425, 0.44, 0.435, 0.449, 0.423, 0.415]
Test MISPSE:  [0.295, 0.292, 0.268, 0.292, 0.289, 0.268, 0.273, 0.295, 0.295, 0.283, 0.313]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	diabetes	1	0.426	0.535	0.436	0.288	0.592	0.000	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.023	0.013	0.011	0.013	0.005	0.000	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	diabetes	1	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 2
n_clusters 2
alpha 1.0
beta 0.5
Test F1:  [0.413, 0.396, 0.42, 0.446, 0.43, 0.443, 0.415, 0.461, 0.453, 0.413, 0.423]
Test AUC:  [0.569, 0.573, 0.565, 0.552, 0.558, 0.574, 0.552, 0.547, 0.554, 0.558, 0.564]
Test AUPRC:  [0.457, 0.464, 0.457, 0.446, 0.447, 0.456, 0.454, 0.446, 0.453, 0.454, 0.454]
Test MISPSE:  [0.287, 0.262, 0.308, 0.295, 0.301, 0.285, 0.285, 0.317, 0.305, 0.288, 0.293]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	diabetes	2	0.428	0.561	0.453	0.293	0.595	0.517	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.019	0.009	0.005	0.014	0.003	0.242	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	diabetes	2	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 3
n_clusters 3
alpha 1.0
beta 0.5
Test F1:  [0.435, 0.415, 0.414, 0.428, 0.443, 0.432, 0.433, 0.445, 0.438, 0.426, 0.432]
Test AUC:  [0.559, 0.555, 0.543, 0.522, 0.551, 0.526, 0.53, 0.53, 0.521, 0.541, 0.569]
Test AUPRC:  [0.444, 0.463, 0.443, 0.42, 0.45, 0.422, 0.437, 0.43, 0.418, 0.448, 0.453]
Test MISPSE:  [0.29, 0.29, 0.271, 0.277, 0.291, 0.281, 0.288, 0.298, 0.295, 0.285, 0.287]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	diabetes	3	0.431	0.541	0.439	0.287	0.593	0.531	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.009	0.015	0.014	0.007	0.003	0.295	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	diabetes	3	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 4
n_clusters 4
alpha 1.0
beta 0.5
Test F1:  [0.447, 0.411, 0.437, 0.454, 0.403, 0.426, 0.419, 0.421, 0.463, 0.431, 0.427]
Test AUC:  [0.536, 0.573, 0.544, 0.552, 0.563, 0.534, 0.543, 0.528, 0.528, 0.545, 0.551]
Test AUPRC:  [0.435, 0.459, 0.436, 0.443, 0.457, 0.421, 0.446, 0.438, 0.424, 0.441, 0.445]
Test MISPSE:  [0.299, 0.268, 0.312, 0.307, 0.264, 0.269, 0.28, 0.288, 0.313, 0.289, 0.281]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	diabetes	4	0.431	0.545	0.440	0.288	0.594	0.512	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.017	0.013	0.011	0.017	0.003	0.210	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	diabetes	4	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



IDEC
CIC
k = 1
n_clusters 1
alpha 1.0
beta 0.5
Test F1:  [0.604, 0.636, 0.579, 0.622, 0.613, 0.64, 0.645, 0.638, 0.586, 0.617, 0.614]
Test AUC:  [0.739, 0.768, 0.664, 0.798, 0.764, 0.788, 0.717, 0.785, 0.743, 0.698, 0.752]
Test AUPRC:  [0.317, 0.431, 0.267, 0.432, 0.341, 0.379, 0.353, 0.329, 0.333, 0.323, 0.338]
Test MISPSE:  [0.365, 0.468, 0.331, 0.427, 0.377, 0.483, 0.459, 0.415, 0.335, 0.4, 0.401]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic	1	0.618	0.747	0.349	0.406	0.870	0.000	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.021	0.039	0.047	0.049	0.009	0.000	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic	1	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 2
n_clusters 2
alpha 1.0
beta 0.5
Test F1:  [0.579, 0.687, 0.588, 0.556, 0.595, 0.658, 0.663, 0.631, 0.603, 0.657, 0.652]
Test AUC:  [0.767, 0.822, 0.778, 0.753, 0.758, 0.784, 0.783, 0.768, 0.785, 0.814, 0.808]
Test AUPRC:  [0.327, 0.448, 0.352, 0.352, 0.319, 0.403, 0.401, 0.367, 0.436, 0.507, 0.389]
Test MISPSE:  [0.328, 0.493, 0.349, 0.4, 0.37, 0.475, 0.481, 0.414, 0.433, 0.476, 0.439]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic	2	0.624	0.784	0.391	0.423	0.873	0.477	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.040	0.022	0.054	0.054	0.008	0.149	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic	2	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 3
n_clusters 3
alpha 1.0
beta 0.5
Test F1:  [0.646, 0.688, 0.61, 0.54, 0.566, 0.651, 0.627, 0.652, 0.552, 0.681, 0.632]
Test AUC:  [0.769, 0.763, 0.718, 0.602, 0.619, 0.761, 0.705, 0.776, 0.695, 0.76, 0.756]
Test AUPRC:  [0.323, 0.384, 0.342, 0.21, 0.239, 0.375, 0.285, 0.391, 0.304, 0.393, 0.346]
Test MISPSE:  [0.418, 0.494, 0.386, 0.319, 0.358, 0.448, 0.43, 0.427, 0.373, 0.493, 0.421]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic	3	0.622	0.720	0.327	0.415	0.871	0.349	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.048	0.058	0.059	0.051	0.008	0.131	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic	3	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 4
n_clusters 4
alpha 1.0
beta 0.5
Test F1:  [0.652, 0.581, 0.522, 0.668, 0.625, 0.656, 0.687, 0.595, 0.645, 0.652, 0.659]
Test AUC:  [0.749, 0.768, 0.716, 0.776, 0.713, 0.771, 0.826, 0.751, 0.791, 0.793, 0.812]
Test AUPRC:  [0.329, 0.378, 0.292, 0.397, 0.308, 0.35, 0.494, 0.335, 0.377, 0.411, 0.435]
Test MISPSE:  [0.433, 0.449, 0.325, 0.464, 0.419, 0.471, 0.509, 0.415, 0.419, 0.466, 0.455]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic	4	0.631	0.770	0.373	0.439	0.874	0.267	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.045	0.034	0.057	0.045	0.008	0.111	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic	4	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



IDEC
CIC_LOS
k = 1
n_clusters 1
alpha 1.0
beta 0.5
Test F1:  [0.376, 0.35, 0.312, 0.343, 0.426, 0.352, 0.384, 0.344, 0.39, 0.39, 0.306]
Test AUC:  [0.541, 0.498, 0.469, 0.512, 0.53, 0.469, 0.481, 0.543, 0.52, 0.474, 0.51]
Test AUPRC:  [0.327, 0.293, 0.25, 0.276, 0.31, 0.246, 0.271, 0.334, 0.293, 0.261, 0.256]
Test MISPSE:  [0.379, 0.358, 0.327, 0.345, 0.428, 0.382, 0.385, 0.394, 0.433, 0.391, 0.314]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic_los	1	0.361	0.504	0.283	0.376	0.381	0.000	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.034	0.027	0.029	0.036	0.039	0.000	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic_los	1	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 2
n_clusters 2
alpha 1.0
beta 0.5
Test F1:  [0.359, 0.4, 0.367, 0.227, 0.386, 0.403, 0.287, 0.321, 0.399, 0.348, 0.366]
Test AUC:  [0.531, 0.507, 0.504, 0.515, 0.486, 0.523, 0.527, 0.512, 0.486, 0.535, 0.534]
Test AUPRC:  [0.315, 0.294, 0.273, 0.281, 0.274, 0.28, 0.304, 0.304, 0.263, 0.303, 0.277]
Test MISPSE:  [0.362, 0.404, 0.367, 0.185, 0.387, 0.406, 0.291, 0.366, 0.405, 0.35, 0.366]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic_los	2	0.351	0.515	0.288	0.354	0.374	0.749	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.052	0.017	0.016	0.062	0.038	0.158	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic_los	2	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 3
n_clusters 3
alpha 1.0
beta 0.5
Test F1:  [0.31, 0.355, 0.398, 0.353, 0.324, 0.346, 0.353, 0.372, 0.387, 0.39, 0.365]
Test AUC:  [0.539, 0.475, 0.536, 0.496, 0.532, 0.499, 0.5, 0.495, 0.516, 0.449, 0.547]
Test AUPRC:  [0.32, 0.281, 0.302, 0.264, 0.31, 0.275, 0.285, 0.301, 0.283, 0.252, 0.284]
Test MISPSE:  [0.335, 0.355, 0.397, 0.353, 0.343, 0.354, 0.353, 0.412, 0.395, 0.392, 0.374]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic_los	3	0.359	0.508	0.287	0.369	0.372	0.532	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.026	0.028	0.019	0.025	0.024	0.085	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic_los	3	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 4
n_clusters 4
alpha 1.0
beta 0.5
Test F1:  [0.35, 0.321, 0.416, 0.337, 0.4, 0.351, 0.292, 0.378, 0.319, 0.377, 0.391]
Test AUC:  [0.527, 0.506, 0.51, 0.502, 0.543, 0.463, 0.516, 0.541, 0.466, 0.53, 0.518]
Test AUPRC:  [0.314, 0.299, 0.277, 0.258, 0.32, 0.253, 0.299, 0.33, 0.255, 0.301, 0.266]
Test MISPSE:  [0.352, 0.329, 0.417, 0.34, 0.403, 0.351, 0.32, 0.378, 0.363, 0.379, 0.396]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic_los	4	0.357	0.511	0.288	0.366	0.368	0.521	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.037	0.025	0.026	0.030	0.033	0.034	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic_los	4	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



IDEC
Respiratory24
k = 1
n_clusters 1
alpha 1.0
beta 0.5
Test F1:  [0.489, 0.491, 0.503, 0.49, 0.489, 0.49, 0.504, 0.493, 0.509, 0.51, 0.487]
Test AUC:  [0.514, 0.667, 0.576, 0.622, 0.62, 0.52, 0.654, 0.657, 0.626, 0.568, 0.545]
Test AUPRC:  [0.087, 0.174, 0.093, 0.155, 0.129, 0.09, 0.154, 0.149, 0.175, 0.115, 0.126]
Test MISPSE:  [0.193, 0.306, 0.212, 0.142, 0.129, 0.142, 0.305, 0.156, 0.221, 0.391, 0.115]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	ards24	1	0.496	0.597	0.132	0.210	0.923	0.000	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.008	0.053	0.031	0.085	0.004	0.000	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	ards24	1	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 2
n_clusters 2
alpha 1.0
beta 0.5
Test F1:  [0.522, 0.506, 0.514, 0.518, 0.53, 0.516, 0.518, 0.526, 0.5, 0.495, 0.525]
Test AUC:  [0.642, 0.714, 0.653, 0.561, 0.621, 0.541, 0.673, 0.659, 0.668, 0.691, 0.726]
Test AUPRC:  [0.187, 0.216, 0.143, 0.106, 0.135, 0.095, 0.163, 0.133, 0.139, 0.205, 0.193]
Test MISPSE:  [0.265, 0.363, 0.299, 0.283, 0.277, 0.184, 0.31, 0.247, 0.13, 0.176, 0.242]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	ards24	2	0.515	0.650	0.156	0.252	0.910	0.508	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.011	0.055	0.038	0.064	0.040	0.117	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	ards24	2	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 3
n_clusters 3
alpha 1.0
beta 0.5
Test F1:  [0.527, 0.549, 0.539, 0.521, 0.554, 0.527, 0.514, 0.512, 0.543, 0.509, 0.541]
Test AUC:  [0.609, 0.662, 0.629, 0.64, 0.687, 0.634, 0.709, 0.604, 0.558, 0.632, 0.62]
Test AUPRC:  [0.134, 0.175, 0.128, 0.163, 0.175, 0.151, 0.198, 0.131, 0.108, 0.133, 0.211]
Test MISPSE:  [0.33, 0.351, 0.276, 0.308, 0.282, 0.295, 0.269, 0.207, 0.32, 0.266, 0.285]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	ards24	3	0.531	0.635	0.155	0.290	0.924	0.281	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.015	0.039	0.031	0.037	0.004	0.161	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	ards24	3	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 4
n_clusters 4
alpha 1.0
beta 0.5
Test F1:  [0.546, 0.546, 0.505, 0.52, 0.535, 0.54, 0.538, 0.479, 0.519, 0.528, 0.519]
Test AUC:  [0.658, 0.623, 0.65, 0.612, 0.654, 0.589, 0.599, 0.46, 0.596, 0.583, 0.64]
Test AUPRC:  [0.186, 0.184, 0.166, 0.125, 0.131, 0.138, 0.153, 0.066, 0.116, 0.132, 0.164]
Test MISPSE:  [0.359, 0.364, 0.173, 0.253, 0.245, 0.256, 0.284, 0.211, 0.206, 0.315, 0.251]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	ards24	4	0.525	0.606	0.142	0.265	0.902	0.330	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.019	0.053	0.033	0.058	0.063	0.151	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	ards24	4	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



DeepCAC IDEC
Sepsis24
k = 1
n_clusters 1
alpha 1.0
beta 0.5
Test F1:  [0.491, 0.492, 0.5, 0.498, 0.494, 0.491, 0.492, 0.494, 0.484, 0.497, 0.492]
Test AUC:  [0.75, 0.71, 0.647, 0.649, 0.704, 0.742, 0.592, 0.65, 0.704, 0.718, 0.726]
Test AUPRC:  [0.142, 0.125, 0.132, 0.126, 0.14, 0.143, 0.092, 0.113, 0.126, 0.129, 0.16]
Test MISPSE:  [0.08, 0.087, 0.14, 0.14, 0.172, 0.087, 0.105, 0.142, 0.0, 0.107, 0.104]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	sepsis24	1	0.493	0.690	0.130	0.106	0.937	0.000	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.004	0.047	0.017	0.043	0.003	0.000	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	sepsis24	1	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 2
n_clusters 2
alpha 1.0
beta 0.5
Test F1:  [0.507, 0.534, 0.506, 0.534, 0.522, 0.524, 0.521, 0.515, 0.536, 0.537, 0.523]
Test AUC:  [0.76, 0.777, 0.745, 0.755, 0.683, 0.738, 0.739, 0.769, 0.728, 0.749, 0.724]
Test AUPRC:  [0.174, 0.165, 0.152, 0.181, 0.114, 0.143, 0.179, 0.182, 0.179, 0.156, 0.121]
Test MISPSE:  [0.158, 0.225, 0.158, 0.311, 0.203, 0.222, 0.202, 0.362, 0.279, 0.248, 0.241]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	sepsis24	2	0.524	0.742	0.159	0.237	0.938	0.617	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.011	0.024	0.023	0.059	0.003	0.096	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	sepsis24	2	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 3
n_clusters 3
alpha 1.0
beta 0.5
Test F1:  [0.535, 0.505, 0.497, 0.522, 0.512, 0.499, 0.511, 0.529, 0.537, 0.544, 0.523]
Test AUC:  [0.717, 0.742, 0.751, 0.734, 0.738, 0.673, 0.756, 0.736, 0.685, 0.747, 0.733]
Test AUPRC:  [0.124, 0.154, 0.177, 0.144, 0.162, 0.179, 0.169, 0.133, 0.118, 0.164, 0.171]
Test MISPSE:  [0.257, 0.136, 0.189, 0.238, 0.166, 0.174, 0.22, 0.244, 0.325, 0.224, 0.241]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	sepsis24	3	0.519	0.728	0.154	0.219	0.938	0.492	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.015	0.025	0.020	0.049	0.003	0.173	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	sepsis24	3	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 4
n_clusters 4
alpha 1.0
beta 0.5
Test F1:  [0.541, 0.528, 0.543, 0.529, 0.519, 0.547, 0.529, 0.52, 0.528, 0.488, 0.527]
Test AUC:  [0.754, 0.743, 0.716, 0.757, 0.7, 0.802, 0.758, 0.754, 0.672, 0.415, 0.782]
Test AUPRC:  [0.169, 0.167, 0.127, 0.194, 0.136, 0.185, 0.154, 0.131, 0.111, 0.061, 0.171]
Test MISPSE:  [0.275, 0.227, 0.239, 0.303, 0.191, 0.254, 0.217, 0.223, 0.319, 0.252, 0.284]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	sepsis24	4	0.527	0.714	0.146	0.253	0.938	0.431	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.015	0.101	0.036	0.037	0.003	0.161	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	sepsis24	4	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



IDEC
Wid_Mortality
k = 1
n_clusters 1
alpha 1.0
beta 0.5
Test F1:  [0.634, 0.631, 0.626, 0.622, 0.639, 0.625, 0.618, 0.6, 0.618, 0.629, 0.61]
Test AUC:  [0.8, 0.784, 0.808, 0.787, 0.82, 0.808, 0.769, 0.787, 0.801, 0.769, 0.799]
Test AUPRC:  [0.348, 0.299, 0.329, 0.319, 0.383, 0.356, 0.26, 0.311, 0.334, 0.28, 0.332]
Test MISPSE:  [0.429, 0.409, 0.415, 0.405, 0.426, 0.44, 0.379, 0.374, 0.394, 0.414, 0.39]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	wid_mortality	1	0.623	0.794	0.323	0.407	0.920	0.000	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.011	0.015	0.033	0.020	0.002	0.000	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	wid_mortality	1	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 2
n_clusters 2
alpha 1.0
beta 0.5
Test F1:  [0.618, 0.639, 0.621, 0.639, 0.648, 0.629, 0.622, 0.604, 0.63, 0.65, 0.627]
Test AUC:  [0.806, 0.84, 0.816, 0.798, 0.852, 0.821, 0.806, 0.83, 0.789, 0.807, 0.845]
Test AUPRC:  [0.337, 0.411, 0.364, 0.323, 0.431, 0.382, 0.307, 0.352, 0.342, 0.368, 0.408]
Test MISPSE:  [0.397, 0.412, 0.418, 0.431, 0.423, 0.444, 0.378, 0.372, 0.405, 0.45, 0.401]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	wid_mortality	2	0.630	0.819	0.366	0.412	0.921	0.583	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.013	0.019	0.037	0.024	0.002	0.244	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	wid_mortality	2	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 3
n_clusters 3
alpha 1.0
beta 0.5
Test F1:  [0.639, 0.645, 0.638, 0.637, 0.654, 0.643, 0.633, 0.623, 0.626, 0.654, 0.636]
Test AUC:  [0.797, 0.749, 0.804, 0.823, 0.809, 0.821, 0.815, 0.817, 0.789, 0.804, 0.809]
Test AUPRC:  [0.322, 0.291, 0.343, 0.381, 0.339, 0.417, 0.324, 0.38, 0.322, 0.373, 0.362]
Test MISPSE:  [0.42, 0.424, 0.422, 0.429, 0.437, 0.443, 0.403, 0.398, 0.411, 0.444, 0.423]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	wid_mortality	3	0.639	0.803	0.350	0.423	0.922	0.228	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.009	0.020	0.034	0.014	0.002	0.157	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	wid_mortality	3	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 4
n_clusters 4
alpha 1.0
beta 0.5
Test F1:  [0.619, 0.627, 0.649, 0.637, 0.652, 0.648, 0.635, 0.605, 0.636, 0.659, 0.637]
Test AUC:  [0.798, 0.839, 0.794, 0.808, 0.8, 0.83, 0.747, 0.753, 0.783, 0.817, 0.828]
Test AUPRC:  [0.367, 0.397, 0.317, 0.342, 0.359, 0.438, 0.257, 0.276, 0.221, 0.34, 0.331]
Test MISPSE:  [0.405, 0.411, 0.444, 0.423, 0.438, 0.444, 0.409, 0.384, 0.414, 0.454, 0.416]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	wid_mortality	4	0.637	0.800	0.331	0.422	0.922	0.485	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.015	0.028	0.059	0.020	0.002	0.212	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	wid_mortality	4	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



IDEC
CIC_LOS
k = 1
n_clusters 1
alpha 1.0
beta 0.5
Test F1:  [0.371, 0.367, 0.327, 0.384, 0.403, 0.39, 0.364, 0.338, 0.363, 0.38, 0.363]
Test AUC:  [0.533, 0.507, 0.517, 0.518, 0.543, 0.511, 0.509, 0.519, 0.502, 0.532, 0.544]
Test AUPRC:  [0.352, 0.365, 0.354, 0.369, 0.394, 0.355, 0.367, 0.357, 0.354, 0.385, 0.382]
Test MISPSE:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic_los	1	0.368	0.521	0.367	0.000	0.395	0.000	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.021	0.014	0.014	0.000	0.019	0.000	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic_los	1	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 2
n_clusters 2
alpha 1.0
beta 0.5
Test F1:  [0.338, 0.35, 0.359, 0.361, 0.381, 0.367, 0.341, 0.362, 0.334, 0.31, 0.35]
Test AUC:  [0.5, 0.524, 0.537, 0.496, 0.52, 0.508, 0.503, 0.503, 0.516, 0.531, 0.495]
Test AUPRC:  [0.362, 0.383, 0.353, 0.341, 0.346, 0.359, 0.338, 0.338, 0.364, 0.369, 0.347]
Test MISPSE:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic_los	2	0.350	0.512	0.355	0.000	0.378	0.747	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.018	0.014	0.014	0.000	0.011	0.157	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic_los	2	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 3
n_clusters 3
alpha 1.0
beta 0.5
Test F1:  [0.345, 0.388, 0.369, 0.378, 0.383, 0.33, 0.373, 0.358, 0.397, 0.35, 0.385]
Test AUC:  [0.514, 0.494, 0.499, 0.502, 0.544, 0.536, 0.503, 0.535, 0.539, 0.535, 0.523]
Test AUPRC:  [0.351, 0.354, 0.362, 0.361, 0.374, 0.361, 0.358, 0.358, 0.365, 0.351, 0.366]
Test MISPSE:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic_los	3	0.369	0.520	0.360	0.000	0.399	0.528	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.020	0.018	0.007	0.000	0.025	0.087	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic_los	3	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 4
n_clusters 4
alpha 1.0
beta 0.5
Test F1:  [0.358, 0.382, 0.404, 0.358, 0.355, 0.332, 0.36, 0.367, 0.355, 0.315, 0.366]
Test AUC:  [0.529, 0.51, 0.516, 0.535, 0.506, 0.507, 0.519, 0.536, 0.495, 0.495, 0.507]
Test AUPRC:  [0.352, 0.35, 0.369, 0.354, 0.355, 0.34, 0.367, 0.356, 0.354, 0.35, 0.347]
Test MISPSE:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic_los	4	0.359	0.514	0.354	0.000	0.381	0.525	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.022	0.014	0.008	0.000	0.025	0.025	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic_los	4	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



DeepCAC
IDEC
Diabetes
k = 5
n_clusters 5
alpha 1.0
beta 0.5
Test F1:  [0.45, 0.405, 0.421, 0.467, 0.444]
Test AUC:  [0.552, 0.569, 0.544, 0.521, 0.525]
Test AUPRC:  [0.443, 0.46, 0.443, 0.422, 0.419]
Test MISPSE:  [0.507, 0.529, 0.556, 0.493, 0.494]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	diabetes	5	0.437	0.542	0.437	0.516	0.594	0.507	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.022	0.018	0.015	0.024	0.001	0.318	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	diabetes	5	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 8
n_clusters 8
alpha 1.0
beta 0.5
Test F1:  [0.456, 0.425, 0.456, 0.461, 0.461]
Test AUC:  [0.523, 0.56, 0.556, 0.551, 0.547]
Test AUPRC:  [0.416, 0.451, 0.45, 0.446, 0.436]
Test MISPSE:  [0.512, 0.49, 0.542, 0.483, 0.491]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	diabetes	8	0.452	0.547	0.440	0.504	0.594	0.329	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.014	0.013	0.013	0.022	0.003	0.172	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	diabetes	8	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 10
n_clusters 10
alpha 1.0
beta 0.5
Test F1:  [0.455, 0.394, 0.445, 0.472, 0.46]
Test AUC:  [0.549, 0.56, 0.538, 0.548, 0.537]
Test AUPRC:  [0.437, 0.444, 0.439, 0.441, 0.442]
Test MISPSE:  [0.507, 0.493, 0.516, 0.517, 0.508]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	diabetes	10	0.445	0.546	0.441	0.508	0.595	0.536	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.027	0.008	0.002	0.009	0.002	0.206	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	diabetes	10	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 15
n_clusters 15
alpha 1.0
beta 0.5
Test F1:  [0.465, 0.456, 0.452, 0.478, 0.471]
Test AUC:  [0.534, 0.549, 0.542, 0.55, 0.542]
Test AUPRC:  [0.439, 0.45, 0.44, 0.442, 0.434]
Test MISPSE:  [0.492, 0.532, 0.532, 0.503, 0.503]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	diabetes	15	0.464	0.543	0.441	0.512	0.595	0.536	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.010	0.006	0.005	0.016	0.001	0.106	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	diabetes	15	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 20
n_clusters 20
alpha 1.0
beta 0.5
Test F1:  [0.463, 0.452, 0.472, 0.486, 0.474]
Test AUC:  [0.559, 0.548, 0.549, 0.519, 0.527]
Test AUPRC:  [0.459, 0.447, 0.453, 0.417, 0.425]
Test MISPSE:  [0.475, 0.534, 0.522, 0.492, 0.484]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	diabetes	20	0.469	0.540	0.440	0.501	0.593	0.287	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.011	0.015	0.016	0.023	0.003	0.083	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	diabetes	20	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 30
n_clusters 30
alpha 1.0
beta 0.5
Test F1:  [0.481, 0.469, 0.439, 0.487, 0.462]
Test AUC:  [0.559, 0.537, 0.531, 0.542, 0.518]
Test AUPRC:  [0.456, 0.433, 0.436, 0.437, 0.419]
Test MISPSE:  [0.503, 0.495, 0.508, 0.51, 0.493]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	diabetes	30	0.468	0.537	0.436	0.502	0.593	0.449	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.017	0.013	0.012	0.007	0.002	0.196	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	diabetes	30	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 50
n_clusters 50
alpha 1.0
beta 0.5
Test F1:  [0.488, 0.455, 0.497, 0.485, 0.5]
Test AUC:  [0.554, 0.539, 0.538, 0.534, 0.557]
Test AUPRC:  [0.441, 0.432, 0.441, 0.43, 0.45]
Test MISPSE:  [0.494, 0.482, 0.508, 0.498, 0.496]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	diabetes	50	0.485	0.544	0.439	0.496	0.593	0.389	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.016	0.009	0.007	0.008	0.002	0.144	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	diabetes	50	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



DeepCAC
IDEC
CIC
k = 5
n_clusters 5
alpha 1.0
beta 0.5
Test F1:  [0.618, 0.654, 0.498, 0.648, 0.565]
Test AUC:  [0.675, 0.712, 0.537, 0.622, 0.741]
Test AUPRC:  [0.26, 0.392, 0.188, 0.203, 0.299]
Test MISPSE:  [0.526, 0.619, 0.423, 0.619, 0.583]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic	5	0.597	0.657	0.268	0.554	0.868	0.343	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.059	0.072	0.074	0.074	0.008	0.152	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic	5	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 8
n_clusters 8
alpha 1.0
beta 0.5
Test F1:  [0.642, 0.593, 0.616, 0.667, 0.541]
Test AUC:  [0.779, 0.78, 0.747, 0.782, 0.68]
Test AUPRC:  [0.357, 0.346, 0.33, 0.414, 0.253]
Test MISPSE:  [0.59, 0.661, 0.566, 0.708, 0.512]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic	8	0.612	0.754	0.340	0.607	0.871	0.247	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.043	0.039	0.052	0.069	0.006	0.170	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic	8	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 10
n_clusters 10
alpha 1.0
beta 0.5
Test F1:  [0.512, 0.671, 0.606, 0.514, 0.481]
Test AUC:  [0.706, 0.758, 0.783, 0.63, 0.584]
Test AUPRC:  [0.31, 0.359, 0.39, 0.241, 0.189]
Test MISPSE:  [0.6, 0.617, 0.595, 0.262, 0.444]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic	10	0.557	0.692	0.298	0.504	0.862	0.374	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.071	0.075	0.074	0.136	0.016	0.164	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic	10	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 15
n_clusters 15
alpha 1.0
beta 0.5
Test F1:  [0.632, 0.604, 0.59, 0.537, 0.612]
Test AUC:  [0.754, 0.661, 0.702, 0.592, 0.702]
Test AUPRC:  [0.357, 0.241, 0.316, 0.194, 0.262]
Test MISPSE:  [0.579, 0.639, 0.683, 0.211, 0.592]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic	15	0.595	0.682	0.274	0.541	0.832	0.298	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.032	0.054	0.057	0.169	0.081	0.047	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic	15	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 20
n_clusters 20
alpha 1.0
beta 0.5
Test F1:  [0.522, 0.567, 0.626, 0.585, 0.646]
Test AUC:  [0.629, 0.552, 0.738, 0.708, 0.776]
Test AUPRC:  [0.223, 0.157, 0.357, 0.279, 0.337]
Test MISPSE:  [0.556, 0.239, 0.565, 0.621, 0.543]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic	20	0.589	0.681	0.271	0.505	0.841	0.356	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.044	0.080	0.074	0.136	0.053	0.193	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic	20	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 30
n_clusters 30
alpha 1.0
beta 0.5
Test F1:  [0.618, 0.621, 0.623, 0.609, 0.636]
Test AUC:  [0.707, 0.709, 0.715, 0.702, 0.744]
Test AUPRC:  [0.278, 0.282, 0.259, 0.281, 0.332]
Test MISPSE:  [0.57, 0.675, 0.556, 0.576, 0.481]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic	30	0.621	0.715	0.286	0.572	0.867	0.192	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.009	0.015	0.024	0.062	0.006	0.061	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic	30	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 50
n_clusters 50
alpha 1.0
beta 0.5
Test F1:  [0.625, 0.636, 0.641, 0.598, 0.602]
Test AUC:  [0.767, 0.735, 0.743, 0.684, 0.743]
Test AUPRC:  [0.338, 0.379, 0.331, 0.282, 0.294]
Test MISPSE:  [0.491, 0.541, 0.494, 0.63, 0.44]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic	50	0.620	0.734	0.325	0.519	0.862	0.171	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.017	0.027	0.034	0.064	0.005	0.053	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic	50	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



IDEC
CIC_LOS
k = 5
n_clusters 5
alpha 1.0
beta 0.5
Test F1:  [0.355, 0.375, 0.365, 0.379, 0.384]
Test AUC:  [0.499, 0.516, 0.528, 0.561, 0.568]
Test AUPRC:  [0.342, 0.367, 0.375, 0.345, 0.375]
Test MISPSE:  [0, 0, 0, 0, 0]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic_los	5	0.372	0.534	0.361	0.000	0.387	0.547	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.010	0.026	0.014	0.000	0.010	0.013	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic_los	5	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 8
n_clusters 8
alpha 1.0
beta 0.5
Test F1:  [0.355, 0.402, 0.359, 0.366, 0.383]
Test AUC:  [0.499, 0.507, 0.501, 0.504, 0.52]
Test AUPRC:  [0.343, 0.371, 0.359, 0.351, 0.363]
Test MISPSE:  [0, 0, 0, 0, 0]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic_los	8	0.373	0.506	0.357	0.000	0.398	0.466	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.017	0.007	0.010	0.000	0.017	0.046	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic_los	8	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 10
n_clusters 10
alpha 1.0
beta 0.5
Test F1:  [0.386, 0.362, 0.383, 0.37, 0.389]
Test AUC:  [0.562, 0.521, 0.55, 0.516, 0.542]
Test AUPRC:  [0.365, 0.353, 0.371, 0.36, 0.356]
Test MISPSE:  [0, 0, 0, 0, 0]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic_los	10	0.378	0.538	0.361	0.000	0.398	0.372	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.010	0.017	0.006	0.000	0.013	0.044	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic_los	10	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 15
n_clusters 15
alpha 1.0
beta 0.5
Test F1:  [0.358, 0.378, 0.346, 0.378, 0.368]
Test AUC:  [0.519, 0.515, 0.529, 0.505, 0.517]
Test AUPRC:  [0.36, 0.364, 0.368, 0.349, 0.353]
Test MISPSE:  [0, 0, 0, 0, 0]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic_los	15	0.366	0.517	0.359	0.000	0.389	0.234	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.012	0.008	0.007	0.000	0.012	0.042	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic_los	15	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 20
n_clusters 20
alpha 1.0
beta 0.5
Test F1:  [0.356, 0.377, 0.347, 0.377, 0.394]
Test AUC:  [0.512, 0.529, 0.518, 0.518, 0.558]
Test AUPRC:  [0.338, 0.364, 0.36, 0.361, 0.359]
Test MISPSE:  [0, 0, 0, 0, 0]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic_los	20	0.370	0.527	0.356	0.000	0.384	0.198	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.017	0.016	0.009	0.000	0.015	0.030	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic_los	20	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 30
n_clusters 30
alpha 1.0
beta 0.5
Test F1:  [0.36, 0.371, 0.365, 0.388, 0.377]
Test AUC:  [0.513, 0.51, 0.51, 0.524, 0.52]
Test AUPRC:  [0.352, 0.353, 0.361, 0.354, 0.352]
Test MISPSE:  [0, 0, 0, 0, 0]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic_los	30	0.372	0.515	0.354	0.000	0.390	0.155	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.010	0.006	0.003	0.000	0.009	0.018	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic_los	30	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 50
n_clusters 50
alpha 1.0
beta 0.5
Test F1:  [0.384, 0.413, 0.374, 0.385, 0.362]
Test AUC:  [0.519, 0.545, 0.513, 0.518, 0.511]
Test AUPRC:  [0.352, 0.359, 0.347, 0.354, 0.345]
Test MISPSE:  [0, 0, 0, 0, 0]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	cic_los	50	0.384	0.521	0.351	0.000	0.394	0.133	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.017	0.012	0.005	0.000	0.011	0.015	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	cic_los	50	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



IDEC
Respiratory24
k = 5
n_clusters 5
alpha 1.0
beta 0.5
Test F1:  [0.528, 0.562, 0.542, 0.537, 0.556]
Test AUC:  [0.644, 0.659, 0.583, 0.65, 0.597]
Test AUPRC:  [0.158, 0.187, 0.184, 0.177, 0.098]
Test MISPSE:  [0.455, 0.543, 0.474, 0.567, 0.553]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	ards24	5	0.545	0.627	0.161	0.518	0.923	0.248	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.012	0.031	0.033	0.045	0.004	0.057	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	ards24	5	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 8
n_clusters 8
alpha 1.0
beta 0.5
Test F1:  [0.535, 0.556, 0.524, 0.552, 0.561]
Test AUC:  [0.636, 0.621, 0.663, 0.63, 0.636]
Test AUPRC:  [0.124, 0.116, 0.12, 0.161, 0.122]
Test MISPSE:  [0.531, 0.548, 0.571, 0.479, 0.523]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	ards24	8	0.546	0.637	0.129	0.530	0.924	0.243	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.014	0.014	0.016	0.031	0.003	0.125	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	ards24	8	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 10
n_clusters 10
alpha 1.0
beta 0.5
Test F1:  [0.538, 0.545, 0.534, 0.543, 0.562]
Test AUC:  [0.671, 0.641, 0.6, 0.648, 0.546]
Test AUPRC:  [0.19, 0.151, 0.13, 0.137, 0.12]
Test MISPSE:  [0.422, 0.455, 0.577, 0.444, 0.173]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	ards24	10	0.544	0.621	0.146	0.414	0.910	0.096	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.010	0.044	0.024	0.132	0.023	0.069	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	ards24	10	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 15
n_clusters 15
alpha 1.0
beta 0.5
Test F1:  [0.538, 0.55, 0.514, 0.515, 0.572]
Test AUC:  [0.52, 0.555, 0.607, 0.589, 0.555]
Test AUPRC:  [0.109, 0.116, 0.145, 0.189, 0.1]
Test MISPSE:  [0.413, 0.423, 0.294, 0.324, 0.5]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	ards24	15	0.538	0.565	0.132	0.391	0.921	0.191	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.022	0.030	0.032	0.074	0.004	0.095	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	ards24	15	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 20
n_clusters 20
alpha 1.0
beta 0.5
Test F1:  [0.543, 0.556, 0.551, 0.552, 0.55]
Test AUC:  [0.572, 0.684, 0.616, 0.648, 0.655]
Test AUPRC:  [0.112, 0.198, 0.142, 0.194, 0.138]
Test MISPSE:  [0.412, 0.462, 0.359, 0.407, 0.324]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	ards24	20	0.550	0.635	0.157	0.393	0.919	0.108	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.004	0.038	0.034	0.047	0.002	0.071	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	ards24	20	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 30
n_clusters 30
alpha 1.0
beta 0.5
Test F1:  [0.553, 0.571, 0.552, 0.579, 0.53]
Test AUC:  [0.613, 0.656, 0.587, 0.635, 0.516]
Test AUPRC:  [0.125, 0.194, 0.121, 0.141, 0.082]
Test MISPSE:  [0.361, 0.355, 0.371, 0.508, 0.207]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	ards24	30	0.557	0.601	0.133	0.360	0.917	0.072	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.017	0.048	0.036	0.095	0.003	0.018	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	ards24	30	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 50
n_clusters 50
alpha 1.0
beta 0.5
Test F1:  [0.561, 0.558, 0.556, 0.526, 0.56]
Test AUC:  [0.585, 0.589, 0.652, 0.64, 0.654]
Test AUPRC:  [0.122, 0.138, 0.175, 0.18, 0.145]
Test MISPSE:  [0.311, 0.446, 0.393, 0.467, 0.271]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	ards24	50	0.552	0.624	0.152	0.378	0.917	0.169	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.013	0.031	0.022	0.076	0.005	0.107	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	ards24	50	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



DeepCAC IDEC
Sepsis24
k = 5
n_clusters 5
alpha 1.0
beta 0.5
Test F1:  [0.55, 0.507, 0.537, 0.546, 0.529]
Test AUC:  [0.726, 0.62, 0.713, 0.758, 0.731]
Test AUPRC:  [0.154, 0.1, 0.214, 0.16, 0.16]
Test MISPSE:  [0.512, 0.077, 0.531, 0.618, 0.467]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	sepsis24	5	0.534	0.710	0.158	0.441	0.932	0.366	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.015	0.047	0.036	0.188	0.012	0.109	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	sepsis24	5	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 8
n_clusters 8
alpha 1.0
beta 0.5
Test F1:  [0.514, 0.525, 0.487, 0.486, 0.545]
Test AUC:  [0.734, 0.751, 0.687, 0.702, 0.721]
Test AUPRC:  [0.159, 0.168, 0.122, 0.141, 0.132]
Test MISPSE:  [0.391, 0.4, 0.2, 0.5, 0.444]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	sepsis24	8	0.511	0.719	0.144	0.387	0.938	0.315	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.023	0.023	0.017	0.101	0.002	0.123	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	sepsis24	8	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 10
n_clusters 10
alpha 1.0
beta 0.5
Test F1:  [0.503, 0.499, 0.506, 0.53, 0.536]
Test AUC:  [0.684, 0.645, 0.726, 0.687, 0.708]
Test AUPRC:  [0.111, 0.111, 0.15, 0.127, 0.13]
Test MISPSE:  [0.25, 0.235, 0.368, 0.444, 0.405]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	sepsis24	10	0.515	0.690	0.126	0.340	0.937	0.407	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.015	0.027	0.014	0.084	0.002	0.185	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	sepsis24	10	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 15
n_clusters 15
alpha 1.0
beta 0.5
Test F1:  [0.547, 0.521, 0.487, 0.492, 0.541]
Test AUC:  [0.774, 0.747, 0.726, 0.665, 0.719]
Test AUPRC:  [0.175, 0.15, 0.137, 0.125, 0.137]
Test MISPSE:  [0.526, 0.324, 0.125, 0.273, 0.373]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	sepsis24	15	0.518	0.726	0.145	0.324	0.937	0.398	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.025	0.036	0.017	0.131	0.002	0.216	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	sepsis24	15	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 20
n_clusters 20
alpha 1.0
beta 0.5
Test F1:  [0.558, 0.529, 0.532, 0.495, 0.51]
Test AUC:  [0.719, 0.748, 0.731, 0.741, 0.736]
Test AUPRC:  [0.158, 0.147, 0.141, 0.144, 0.146]
Test MISPSE:  [0.431, 0.326, 0.372, 0.267, 0.308]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	sepsis24	20	0.525	0.735	0.147	0.341	0.936	0.318	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.021	0.010	0.006	0.056	0.002	0.156	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	sepsis24	20	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 30
n_clusters 30
alpha 1.0
beta 0.5
Test F1:  [0.5, 0.571, 0.496, 0.535, 0.508]
Test AUC:  [0.697, 0.72, 0.674, 0.757, 0.702]
Test AUPRC:  [0.138, 0.151, 0.124, 0.156, 0.149]
Test MISPSE:  [0.2, 0.483, 0.174, 0.462, 0.412]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	sepsis24	30	0.522	0.710	0.144	0.346	0.937	0.354	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.028	0.028	0.011	0.132	0.003	0.136	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	sepsis24	30	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 50
n_clusters 50
alpha 1.0
beta 0.5
Test F1:  [0.505, 0.511, 0.526, 0.532, 0.515]
Test AUC:  [0.705, 0.726, 0.719, 0.684, 0.706]
Test AUPRC:  [0.12, 0.142, 0.149, 0.148, 0.142]
Test MISPSE:  [0.184, 0.286, 0.341, 0.405, 0.303]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	sepsis24	50	0.518	0.708	0.140	0.304	0.935	0.295	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.010	0.014	0.011	0.073	0.002	0.071	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	sepsis24	50	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



IDEC
Wid_Mortality
k = 5
n_clusters 5
alpha 1.0
beta 0.5
Test F1:  [0.642, 0.649, 0.64, 0.651, 0.668]
Test AUC:  [0.825, 0.824, 0.807, 0.821, 0.819]
Test AUPRC:  [0.386, 0.292, 0.322, 0.303, 0.403]
Test MISPSE:  [0.648, 0.621, 0.623, 0.647, 0.639]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	wid_mortality	5	0.650	0.819	0.341	0.636	0.923	0.425	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.010	0.006	0.045	0.012	0.001	0.109	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	wid_mortality	5	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 8
n_clusters 8
alpha 1.0
beta 0.5
Test F1:  [0.65, 0.626, 0.662, 0.66, 0.642]
Test AUC:  [0.793, 0.788, 0.825, 0.824, 0.777]
Test AUPRC:  [0.319, 0.225, 0.298, 0.328, 0.21]
Test MISPSE:  [0.627, 0.598, 0.69, 0.648, 0.615]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	wid_mortality	8	0.648	0.801	0.276	0.636	0.923	0.329	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.013	0.020	0.049	0.032	0.002	0.169	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	wid_mortality	8	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 10
n_clusters 10
alpha 1.0
beta 0.5
Test F1:  [0.65, 0.656, 0.624, 0.659, 0.653]
Test AUC:  [0.813, 0.82, 0.787, 0.771, 0.808]
Test AUPRC:  [0.337, 0.357, 0.25, 0.313, 0.371]
Test MISPSE:  [0.599, 0.631, 0.681, 0.654, 0.619]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	wid_mortality	10	0.648	0.800	0.326	0.637	0.923	0.221	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.013	0.018	0.043	0.028	0.002	0.184	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	wid_mortality	10	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 15
n_clusters 15
alpha 1.0
beta 0.5
Test F1:  [0.65, 0.659, 0.639, 0.641, 0.67]
Test AUC:  [0.81, 0.815, 0.826, 0.81, 0.822]
Test AUPRC:  [0.355, 0.347, 0.323, 0.327, 0.353]
Test MISPSE:  [0.598, 0.613, 0.687, 0.665, 0.643]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	wid_mortality	15	0.652	0.817	0.341	0.641	0.923	0.297	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.012	0.006	0.013	0.033	0.002	0.213	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	wid_mortality	15	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 20
n_clusters 20
alpha 1.0
beta 0.5
Test F1:  [0.656, 0.642, 0.569, 0.648, 0.67]
Test AUC:  [0.801, 0.811, 0.763, 0.797, 0.823]
Test AUPRC:  [0.334, 0.279, 0.313, 0.327, 0.368]
Test MISPSE:  [0.611, 0.62, 0.665, 0.608, 0.602]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	wid_mortality	20	0.637	0.799	0.324	0.621	0.921	0.349	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.035	0.020	0.029	0.023	0.002	0.271	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	wid_mortality	20	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 30
n_clusters 30
alpha 1.0
beta 0.5
Test F1:  [0.608, 0.663, 0.576, 0.663, 0.669]
Test AUC:  [0.784, 0.8, 0.747, 0.827, 0.816]
Test AUPRC:  [0.318, 0.311, 0.297, 0.378, 0.368]
Test MISPSE:  [0.632, 0.587, 0.604, 0.615, 0.596]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	wid_mortality	30	0.636	0.795	0.334	0.607	0.921	0.326	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.037	0.028	0.032	0.016	0.002	0.278	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	wid_mortality	30	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



k = 50
n_clusters 50
alpha 1.0
beta 0.5
Test F1:  [0.652, 0.597, 0.568, 0.662, 0.655]
Test AUC:  [0.777, 0.75, 0.776, 0.805, 0.813]
Test AUPRC:  [0.302, 0.247, 0.279, 0.349, 0.353]
Test MISPSE:  [0.56, 0.596, 0.615, 0.599, 0.585]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	wid_mortality	50	0.627	0.784	0.306	0.591	0.920	0.361	0.000	0.000
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Tr-SIL	Tr-HTFD	Tr-WDFD
	0.037	0.023	0.041	0.018	0.002	0.260	nan	nan
Distilled Model Metrics
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE
	wid_mortality	50	0.000	0.000	0.000	0.000

[Std]	F1	AUC	AUPRC	MINPSE
	nan	nan	nan	nan



