DeepCAC
Respiratory24
k = 2
n_clusters 2
alpha 1.0
beta 20.0
gamma 0.0
delta 0.0
eta 5.0
attention False
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Te-SIL	Te-NMI	Te-ARI
	ards24	2	0.582	0.716	0.604	0.297	0.500	0.342	0.031	0.078
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Te-SIL	Te-NMI	Te-ARI
	0.019	0.022	0.013	0.039	0.000	0.028	0.010	0.024
k = 3
n_clusters 2
alpha 1.0
beta 20.0
gamma 0.0
delta 0.0
eta 5.0
attention False
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Te-SIL	Te-NMI	Te-ARI
	sepsis24	2	0.630	0.803	0.646	0.381	0.500	0.425	0.036	0.054
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Te-SIL	Te-NMI	Te-ARI
	0.057	0.014	0.037	0.071	0.000	0.099	0.029	0.041
k = 3
n_clusters 3
alpha 1.0
beta 20.0
gamma 0.0
delta 0.0
eta 5.0
attention False
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Te-SIL	Te-NMI	Te-ARI
	ards24	3	0.580	0.705	0.594	0.311	0.500	0.342	0.022	0.074
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Te-SIL	Te-NMI	Te-ARI
	0.022	0.019	0.014	0.031	0.000	0.060	0.006	0.041
k = 4
n_clusters 3
alpha 1.0
beta 20.0
gamma 0.0
delta 0.0
eta 5.0
attention False
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Te-SIL	Te-NMI	Te-ARI
	sepsis24	3	0.642	0.793	0.654	0.399	0.500	0.426	0.029	0.026
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Te-SIL	Te-NMI	Te-ARI
	0.037	0.034	0.031	0.045	0.000	0.197	0.022	0.021
k = 4
n_clusters 4
alpha 1.0
beta 20.0
gamma 0.0
delta 0.0
eta 5.0
attention False
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Te-SIL	Te-NMI	Te-ARI
	ards24	4	0.567	0.704	0.592	0.288	0.500	0.177	0.027	0.035
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Te-SIL	Te-NMI	Te-ARI
	0.027	0.039	0.029	0.047	0.000	0.085	0.012	0.006
n_clusters 4
alpha 1.0
beta 20.0
gamma 0.0
delta 0.0
eta 5.0
attention False
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	Te-SIL	Te-NMI	Te-ARI
	sepsis24	4	0.590	0.794	0.628	0.326	0.500	0.303	0.025	0.025
[Std]	F1	AUC	AUPRC	MINPSE	ACC	Te-SIL	Te-NMI	Te-ARI
	0.048	0.022	0.020	0.062	0.000	0.078	0.021	0.019
