Classical Baseline
Titanic
Heart
Classical Baseline
Titanic
Heart
Kidney
Kidney
LR

[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki	LR	0.639	0.692	0.678	0.637	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki	LR	0.004	0.004	0.005	0.002	0.000
LDA

[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki	LDA	0.638	0.691	0.677	0.636	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki	LDA	0.005	0.004	0.005	0.005	0.000
RF

[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki	RF	0.576	0.605	0.581	0.563	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki	RF	0.008	0.008	0.007	0.011	0.000
KNN

[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki	KNN	0.575	0.601	0.572	0.553	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki	KNN	0.008	0.006	0.005	0.009	0.000
Ridge

[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki	Ridge	0.329	0.500	0.529	nan	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki	Ridge	0.004	0.000	0.002	nan	0.000
XBG

[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki	XBG	0.638	0.692	0.678	0.631	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	aki	XBG	0.004	0.004	0.005	0.004	0.000



Respiratory
LR

[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards	LR	0.548	0.762	0.619	0.276	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards	LR	0.012	0.007	0.005	0.035	0.000
LDA

[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards	LDA	0.636	0.758	0.621	0.332	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards	LDA	0.011	0.009	0.004	0.016	0.000
RF

[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards	RF	0.550	0.670	0.563	0.262	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards	RF	0.012	0.017	0.010	0.038	0.000
KNN

[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards	KNN	0.554	0.656	0.555	0.251	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards	KNN	0.009	0.006	0.003	0.018	0.000
Ridge

[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards	Ridge	0.480	0.500	0.562	nan	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards	Ridge	0.001	0.000	0.004	nan	0.000
XBG

[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards	XBG	0.571	0.767	0.613	0.405	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	ards	XBG	0.005	0.005	0.005	0.011	0.000



Wid_Mortality
LR

[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	wid_mortality	LR	0.679	0.876	0.744	0.470	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	wid_mortality	LR	0.005	0.003	0.003	0.008	0.000
LDA

[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	wid_mortality	LDA	0.709	0.869	0.740	0.477	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	wid_mortality	LDA	0.004	0.003	0.003	0.008	0.000
RF

[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	wid_mortality	RF	0.648	0.830	0.692	0.446	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	wid_mortality	RF	0.004	0.006	0.004	0.006	0.000
KNN

[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	wid_mortality	KNN	0.588	0.706	0.605	0.387	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	wid_mortality	KNN	0.006	0.006	0.005	0.015	0.000
Ridge

[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	wid_mortality	Ridge	0.478	0.500	0.650	nan	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	wid_mortality	Ridge	0.000	0.000	0.004	nan	0.000
XBG

[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	wid_mortality	XBG	0.652	0.877	0.738	0.531	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	wid_mortality	XBG	0.001	0.003	0.003	0.002	0.000



Heart
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	heart	LR	0.838	0.910	0.914	0.817	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	heart	LR	0.036	0.033	0.029	0.043	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	heart	LDA	0.830	0.911	0.915	0.806	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	heart	LDA	0.041	0.033	0.030	0.050	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	heart	RF	0.782	0.884	0.872	0.766	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	heart	RF	0.032	0.019	0.022	0.039	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	heart	KNN	0.823	0.893	0.868	0.800	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	heart	KNN	0.061	0.042	0.048	0.072	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	heart	Ridge	0.304	0.500	0.601	nan	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	heart	Ridge	0.016	0.000	0.012	nan	0.000
[Avg]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	heart	XBG	0.836	0.910	0.914	0.816	0.500
[Std]	Dataset	CLF	F1	AUC	AUPRC	MINPSE	ACC
	heart	XBG	0.036	0.033	0.029	0.043	0.000



