Classical Baseline
CIC
Dataset	Classifier	F1	AUC
cic	LR	0.420	0.836
Dataset	Classifier	F1	AUC
cic	SVM	0.390	0.833
Dataset	Classifier	F1	AUC
cic	LDA	0.455	0.840
Dataset	Classifier	F1	AUC
cic	RF	0.289	0.789
Dataset	Classifier	F1	AUC
cic	KNN	0.169	0.696
Dataset	Classifier	F1	AUC
cic	SGD	0.423	0.791
Dataset	Classifier	F1	AUC
cic	Ridge	0.311	0.840
Dataset	Classifier	F1	AUC
cic	MLP	0.430	0.789



Sepsis
Dataset	Classifier	F1	AUC
sepsis	LR	0.489	0.838
Dataset	Classifier	F1	AUC
sepsis	SVM	0.428	0.834
Dataset	Classifier	F1	AUC
sepsis	LDA	0.537	0.829
Dataset	Classifier	F1	AUC
sepsis	RF	0.594	0.879
Dataset	Classifier	F1	AUC
sepsis	KNN	0.461	0.736
Dataset	Classifier	F1	AUC
sepsis	SGD	0.482	0.801
Dataset	Classifier	F1	AUC
sepsis	Ridge	0.383	0.829
Dataset	Classifier	F1	AUC
sepsis	MLP	0.636	0.881



Kidney
Loading aki Train
Respiratory
Loading ards Train
Wid_Mortality
Dataset	Classifier	F1	AUC
wid_mortality	LR	0.392	0.875
Dataset	Classifier	F1	AUC
wid_mortality	SVM	0.339	0.873
Dataset	Classifier	F1	AUC
wid_mortality	LDA	0.458	0.869
Dataset	Classifier	F1	AUC
wid_mortality	RF	0.335	0.819
Dataset	Classifier	F1	AUC
wid_mortality	KNN	0.196	0.700
Dataset	Classifier	F1	AUC
wid_mortality	SGD	0.398	0.859
Dataset	Classifier	F1	AUC
wid_mortality	Ridge	0.272	0.870
Dataset	Classifier	F1	AUC
wid_mortality	MLP	0.417	0.838



Diabetes
Dataset	Classifier	F1	AUC
diabetes	LR	0.131	0.567
Dataset	Classifier	F1	AUC
diabetes	SVM	0.126	0.567
Dataset	Classifier	F1	AUC
diabetes	LDA	0.132	0.567
Dataset	Classifier	F1	AUC
diabetes	RF	0.408	0.555
Dataset	Classifier	F1	AUC
diabetes	KNN	0.414	0.545
Dataset	Classifier	F1	AUC
diabetes	SGD	0.169	0.552
Dataset	Classifier	F1	AUC
diabetes	Ridge	0.126	0.567
Dataset	Classifier	F1	AUC
diabetes	MLP	0.252	0.577



CIC-LOS
Kidney New
Dataset	Classifier	F1	AUC
aki_new	LR	0.610	0.622
Dataset	Classifier	F1	AUC
aki_new	SVM	0.611	0.623
Dataset	Classifier	F1	AUC
aki_new	LDA	0.611	0.630
Dataset	Classifier	F1	AUC
aki_new	RF	0.525	0.572
Dataset	Classifier	F1	AUC
aki_new	KNN	0.550	0.589
Dataset	Classifier	F1	AUC
aki_new	SGD	0.563	0.554
Dataset	Classifier	F1	AUC
aki_new	Ridge	0.613	0.630
Dataset	Classifier	F1	AUC
aki_new	MLP	0.567	0.582



Respiratory New
Dataset	Classifier	F1	AUC
ards_new	LR	0.516	0.927
Dataset	Classifier	F1	AUC
ards_new	SVM	0.517	0.918
Dataset	Classifier	F1	AUC
ards_new	LDA	0.594	0.918
Dataset	Classifier	F1	AUC
ards_new	RF	0.426	0.862
Dataset	Classifier	F1	AUC
ards_new	KNN	0.319	0.829
Dataset	Classifier	F1	AUC
ards_new	SGD	0.505	0.888
Dataset	Classifier	F1	AUC
ards_new	Ridge	0.520	0.921
Dataset	Classifier	F1	AUC
ards_new	MLP	0.455	0.849



CIC New
Dataset	Classifier	F1	AUC
cic_new	LR	0.339	0.804
Dataset	Classifier	F1	AUC
cic_new	SVM	0.273	0.801
Dataset	Classifier	F1	AUC
cic_new	LDA	0.358	0.804
Dataset	Classifier	F1	AUC
cic_new	RF	0.193	0.749
Dataset	Classifier	F1	AUC
cic_new	KNN	0.188	0.662
Dataset	Classifier	F1	AUC
cic_new	SGD	0.329	0.751
Dataset	Classifier	F1	AUC
cic_new	Ridge	0.193	0.804
Dataset	Classifier	F1	AUC
cic_new	MLP	0.369	0.744



