CIC
k = 1
n_clusters 1
alpha 1.0
beta 0.5
cic
Dataset	k	F1	AUC	ACC	SIL	NHFD	WDFD
cic	1	0.521	0.739	0.722	0.000	1.000	0.000


k = 2
n_clusters 2
alpha 1.0
beta 0.5
cic
Dataset	k	F1	AUC	ACC	SIL	NHFD	WDFD
cic	2	0.604	0.805	0.866	0.522	0.878	0.595


k = 3
n_clusters 3
alpha 1.0
beta 0.5
cic
Dataset	k	F1	AUC	ACC	SIL	NHFD	WDFD
cic	3	0.598	0.795	0.867	0.424	0.837	0.753


k = 4
n_clusters 4
alpha 1.0
beta 0.5
cic
Dataset	k	F1	AUC	ACC	SIL	NHFD	WDFD
cic	4	0.552	0.758	0.840	0.373	0.807	0.782


IDEC
Sepsis
k = 1
n_clusters 1
alpha 1.0
beta 0.5
sepsis
Dataset	k	F1	AUC	ACC	SIL	NHFD	WDFD
sepsis	1	0.694	0.804	0.938	0.000	1.000	0.000


k = 2
n_clusters 2
alpha 1.0
beta 0.5
sepsis
k = 3
n_clusters 3
alpha 1.0
beta 0.5
sepsis
Dataset	k	F1	AUC	ACC	SIL	NHFD	WDFD
sepsis	3	0.682	0.789	0.941	0.400	0.898	1.441


k = 4
