Classical Baseline
Kidney New
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
aki_new	LR	0.579	0.607	0.591	0.580
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
aki_new	LR	0.013	0.013	0.014	0.013
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
aki_new	SVM	0.571	0.500	0.550	0.572
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
aki_new	SVM	0.010	0.000	0.042	0.010
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
aki_new	LDA	0.581	0.606	0.564	0.582
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
aki_new	LDA	0.006	0.016	0.041	0.006
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
aki_new	RF	0.547	0.577	0.563	0.550
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
aki_new	RF	0.018	0.010	0.036	0.016
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
aki_new	KNN	0.554	0.578	0.562	0.554
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
aki_new	KNN	0.007	0.009	0.032	0.006
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
aki_new	Ridge	0.581	0.500	0.553	0.583
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
aki_new	Ridge	0.006	0.000	0.035	0.006



Respiratory New
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
ards_new	LR	0.724	0.919	0.801	0.887
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
ards_new	LR	0.018	0.005	0.009	0.010
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
ards_new	SVM	0.716	0.500	0.728	0.885
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
ards_new	SVM	0.021	0.000	0.073	0.008
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
ards_new	LDA	0.763	0.922	0.754	0.884
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
ards_new	LDA	0.007	0.005	0.070	0.004
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
ards_new	RF	0.667	0.845	0.736	0.833
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
ards_new	RF	0.037	0.024	0.069	0.039
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
ards_new	KNN	0.648	0.851	0.731	0.871
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
ards_new	KNN	0.017	0.013	0.063	0.010
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
ards_new	Ridge	0.715	0.500	0.720	0.889
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
ards_new	Ridge	0.013	0.000	0.062	0.007



CIC New
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_new	LR	0.634	0.817	0.707	0.870
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_new	LR	0.014	0.012	0.014	0.004
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_new	SVM	0.600	0.500	0.650	0.869
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_new	SVM	0.012	0.000	0.058	0.004
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_new	LDA	0.651	0.815	0.669	0.869
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_new	LDA	0.016	0.011	0.055	0.006
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_new	RF	0.574	0.752	0.660	0.863
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_new	RF	0.015	0.015	0.050	0.005
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_new	KNN	0.550	0.680	0.645	0.858
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_new	KNN	0.004	0.010	0.055	0.003
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_new	Ridge	0.576	0.500	0.636	0.868
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_new	Ridge	0.016	0.000	0.054	0.005



CIC LOS New
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_los_new	LR	0.425	0.643	0.461	0.483
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_los_new	LR	0.008	0.008	0.009	0.008
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_los_new	SVM	0.411	0.640	0.460	0.483
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_los_new	SVM	0.007	0.009	0.009	0.007
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_los_new	LDA	0.427	0.644	0.461	0.481
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_los_new	LDA	0.006	0.009	0.009	0.006
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_los_new	RF	0.412	0.595	0.448	0.436
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_los_new	RF	0.005	0.005	0.025	0.006
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_los_new	KNN	0.391	0.593	0.438	0.426
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_los_new	KNN	0.007	0.009	0.029	0.007
[Avg]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_los_new	Ridge	0.411	0.640	0.442	0.484
[Std]	Dataset	CLF	F1	AUC	AUPRC	ACC
cic_los_new	Ridge	0.006	0.009	0.028	0.007



