CAC
CIC
k = 1
n_clusters 1
alpha 0.0
beta 0.0
gamma 0.0
delta 0.0
eta 0.0
attention False


Experiment  Run
range(0, 5)
base_deepcac['cic', '1'] = [0.6523898199875853, 0.6590747080956326, 0.6311457086224969, 0.6623190241019796, 0.6589733546414297]
Test AUC:  [0.8244683943547333, 0.836840555652393, 0.8117750832109998, 0.8370327102803738, 0.8103350961538461]
Sil scores:  [0, 0, 0, 0, 0]
HTFD:  []
Train Cluster Counts:  [6750]
Dataset	k	beta	eta	F1	AUC	ACC
cic	1	0.000	0.000	0.653	0.824	0.872

SIL	HTFD
0.000	nan

Train Loss	Test Loss
nan	0.307

CAC
Sepsis
CAC
Diabetes
k = 1
n_clusters 1
alpha 0.0
beta 0.0
gamma 0.0
delta 0.0
eta 0.0
attention False


Experiment  Run
range(0, 5)
base_deepcac['diabetes', '1'] = [0.45288437277988225, 0.4400752170712959, 0.4609407243398518, 0.43711359477461176, 0.42613445630881874]
Test AUC:  [0.5599827888843603, 0.5715733400731171, 0.5667664386020599, 0.571484352890286, 0.5658101965852497]
Sil scores:  [0, 0, 0, 0, 0]
HTFD:  []
Train Cluster Counts:  [39359]
Dataset	k	beta	eta	F1	AUC	ACC
diabetes	1	0.000	0.000	0.443	0.567	0.593

SIL	HTFD
0.000	nan

Train Loss	Test Loss
nan	0.667

CAC
CIC_LOS
k = 1
n_clusters 1
alpha 0.0
beta 0.0
gamma 0.0
delta 0.0
eta 0.0
attention False


Experiment  Run
range(0, 5)
base_deepcac['cic_los', '1'] = [0.4284743321996498, 0.4361282776390915, 0.44463347064046593, 0.4213390360297546, 0.453967137673808]
Test AUC:  [0.6476062906023906, 0.6387727407467593, 0.6579079725129935, 0.6342561319664107, 0.6396791501693366]
Sil scores:  [0, 0, 0, 0, 0]
HTFD:  []
Train Cluster Counts:  [6750]
Dataset	k	beta	eta	F1	AUC	ACC
cic_los	1	0.000	0.000	0.437	0.644	0.499

SIL	HTFD
0.000	nan

Train Loss	Test Loss
nan	1.012

CAC
Adult
k = 1
n_clusters 1
alpha 0.0
beta 0.0
gamma 0.0
delta 0.0
eta 0.0
attention False


Experiment  Run
range(0, 5)
base_deepcac['adult', '1'] = [0.7840712528666713, 0.7962117706611764, 0.7824881845010223, 0.8008779276793125, 0.7681430670976304]
Test AUC:  [0.9008163071441526, 0.9100758620757221, 0.8942016731567278, 0.910259076522953, 0.8966453185942397]
Sil scores:  [0, 0, 0, 0, 0]
HTFD:  []
Train Cluster Counts:  [18315]
Dataset	k	beta	eta	F1	AUC	ACC
adult	1	0.000	0.000	0.786	0.902	0.850

SIL	HTFD
0.000	nan

Train Loss	Test Loss
nan	0.319

CAC
Creditcard
k = 1
n_clusters 1
alpha 0.0
beta 0.0
gamma 0.0
delta 0.0
eta 0.0
attention False


Experiment  Run
range(0, 5)
base_deepcac['creditcard', '1'] = [0.6873549310511226, 0.6714395379981447, 0.6723402768069341, 0.6810834175633728, 0.6794797403564848]
Test AUC:  [0.7549974542049266, 0.7601364381745632, 0.7641523633263603, 0.7558757718153404, 0.7450768376954795]
Sil scores:  [0, 0, 0, 0, 0]
HTFD:  []
Train Cluster Counts:  [16875]
Dataset	k	beta	eta	F1	AUC	ACC
creditcard	1	0.000	0.000	0.678	0.756	0.820

SIL	HTFD
0.000	nan

Train Loss	Test Loss
nan	0.432

CAC
Magic
k = 1
n_clusters 1
alpha 0.0
beta 0.0
gamma 0.0
delta 0.0
eta 0.0
attention False


Experiment  Run
range(0, 5)
base_deepcac['magic', '1'] = [0.8601356118180251, 0.8413120826364595, 0.8559786905010525, 0.8532229593147749, 0.8531073669797131]
Test AUC:  [0.929341288007683, 0.9220208392032856, 0.9225468113975577, 0.9269418029432557, 0.9205274660968141]
Sil scores:  [0, 0, 0, 0, 0]
HTFD:  []
Train Cluster Counts:  [10698]
Dataset	k	beta	eta	F1	AUC	ACC
magic	1	0.000	0.000	0.853	0.924	0.871

SIL	HTFD
0.000	nan

Train Loss	Test Loss
nan	0.311

CAC
Titanic
k = 1
n_clusters 1
alpha 0.0
beta 0.0
gamma 0.0
delta 0.0
eta 0.0
attention False


Experiment  Run
range(0, 5)
base_deepcac['titanic', '1'] = [0.5627263470602438, 0.6253701925506645, 0.6471803610415889, 0.5688979354463507, 0.6746264688135974]
Test AUC:  [0.6449838436682567, 0.6565705128205128, 0.6457217586249844, 0.6417916448876202, 0.6899773615970364]
Sil scores:  [0, 0, 0, 0, 0]
HTFD:  []
Train Cluster Counts:  [735]
Dataset	k	beta	eta	F1	AUC	ACC
titanic	1	0.000	0.000	0.616	0.656	0.664

SIL	HTFD
0.000	nan

Train Loss	Test Loss
nan	0.618

CAC
Heart
k = 1
n_clusters 1
alpha 0.0
beta 0.0
gamma 0.0
delta 0.0
eta 0.0
attention False


Experiment  Run
range(0, 5)
base_deepcac['heart', '1'] = [0.8110795454545454, 0.7966827180310326, 0.8935574229691876, 0.8493965051342101, 0.8393234672304439]
Test AUC:  [0.8717406624383369, 0.8463414634146342, 0.9440972222222223, 0.9288334556126192, 0.9023960535588442]
Sil scores:  [0, 0, 0, 0, 0]
HTFD:  []
Train Cluster Counts:  [170]
Dataset	k	beta	eta	F1	AUC	ACC
heart	1	0.000	0.000	0.838	0.899	0.842

SIL	HTFD
0.000	nan

Train Loss	Test Loss
nan	0.396

