DeepCAC
CIC
k = 1
n_clusters 1
alpha 1.0
beta 2.0
gamma 0.0
delta 0.0
eta 5.0
attention False


Experiment  Run
range(0, 5)
Test F1:  [0.6531911160013469, 0.7098219635033989, 0.7033220282118933, 0.6846202649473134, 0.6771819350297432]
Test AUC:  [0.838345372887022, 0.8633303198315811, 0.8450154249211494, 0.8402807553669278, 0.8266947115384615]
Sil scores:  [0, 0, 0, 0, 0]
HTFD:  []
Train Cluster Counts:  [6750]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	SIL	HTFD
	cic	1	0.686	0.843	0.740	0.487	0.500	0.000	nan
[Std]	F1	AUC	AUPRC	MINPSE	ACC	SIL	HTFD
	0.020	0.012	0.023	0.039	0.000	0.000	nan
Train Loss	Test Loss
132.288	0.298

k = 2
n_clusters 2
alpha 1.0
beta 2.0
gamma 0.0
delta 0.0
eta 5.0
attention False


Experiment  Run
range(0, 5)
Test F1:  [0.658123236107768, 0.7379478107032287, 0.634753488372093, 0.6626390964955987, 0.7093332586597967]
Test AUC:  [0.8211635732038778, 0.8378254378684278, 0.8041870757692475, 0.8359794007354544, 0.8267331730769232]
Sil scores:  [0.4441026, 0.25376946, 0.34683463, 0.51921, 0.4205563]
HTFD:  []
Train Cluster Counts:  [4038 2712]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	SIL	HTFD
	cic	2	0.681	0.825	0.727	0.472	0.500	0.397	nan
[Std]	F1	AUC	AUPRC	MINPSE	ACC	SIL	HTFD
	0.038	0.012	0.028	0.062	0.000	0.090	nan
Train Loss	Test Loss
221.891	0.313

k = 3
n_clusters 3
alpha 1.0
beta 2.0
gamma 0.0
delta 0.0
eta 5.0
attention False


Experiment  Run
range(0, 5)
Test F1:  [0.64280713419244, 0.6458619505494505, 0.6237055053333042, 0.7190158688740722, 0.7143737223824591]
Test AUC:  [0.8137590660019477, 0.8220063599638379, 0.8054207060943881, 0.8499735650644613, 0.8278788461538462]
Sil scores:  [0.07083289, 0.21399286, 0.16468823, 0.23593827, 0.15113467]
HTFD:  []
Train Cluster Counts:  [ 866 2856 3028]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	SIL	HTFD
	cic	3	0.669	0.824	0.718	0.455	0.500	0.167	nan
[Std]	F1	AUC	AUPRC	MINPSE	ACC	SIL	HTFD
	0.040	0.015	0.029	0.057	0.000	0.057	nan
Train Loss	Test Loss
416.776	0.319

k = 4
n_clusters 4
alpha 1.0
beta 2.0
gamma 0.0
delta 0.0
eta 5.0
attention False


Experiment  Run
range(0, 5)
Test F1:  [0.6900422710468037, 0.6890741347711211, 0.6367344100070045, 0.6769916540795954, 0.6494391025641025]
Test AUC:  [0.8072638842458686, 0.8380674813658118, 0.781160520922661, 0.8263442755192512, 0.7996980769230768]
Sil scores:  [0.18912095, 0.119547084, 0.17393479, 0.16963582, 0.04399155]
HTFD:  []
Train Cluster Counts:  [2274 1408  159 2909]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	SIL	HTFD
	cic	4	0.668	0.811	0.718	0.457	0.500	0.139	nan
[Std]	F1	AUC	AUPRC	MINPSE	ACC	SIL	HTFD
	0.022	0.020	0.025	0.037	0.000	0.053	nan
Train Loss	Test Loss
683.888	0.324

DeepCAC
Sepsis
k = 1
n_clusters 1
alpha 1.0
beta 2.0
gamma 0.0
delta 0.0
eta 5.0
attention False


Experiment  Run
range(0, 5)
Test F1:  [0.8238875160143956, 0.7544708912220739, 0.8200693565306716, 0.7633020002095463, 0.7224695892595986]
Test AUC:  [0.9011699220665086, 0.8447514633852133, 0.8950967161493477, 0.8539264151071538, 0.8453482614989047]
Sil scores:  [0, 0, 0, 0, 0]
HTFD:  []
Train Cluster Counts:  [22684]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	SIL	HTFD
	sepsis	1	0.777	0.868	0.784	0.629	0.500	0.000	nan
[Std]	F1	AUC	AUPRC	MINPSE	ACC	SIL	HTFD
	0.039	0.025	0.047	0.036	0.000	0.000	nan
Train Loss	Test Loss
214.229	0.167

k = 2
n_clusters 2
alpha 1.0
beta 2.0
gamma 0.0
delta 0.0
eta 5.0
attention False
k = 3
n_clusters 3
alpha 1.0
beta 2.0
gamma 0.0
delta 0.0
eta 5.0
attention False


Experiment  Run
range(0, 5)
Test F1:  [0.7897373103123615, 0.7984619032454585, 0.7817001635602658, 0.8014043368020423, 0.8227756687639425]
Test AUC:  [0.8713081743917751, 0.8725780482922524, 0.8521037168241116, 0.8712856868364784, 0.8928843296881206]
Sil scores:  [0.18828201, 0.122176744, 0.15482184, 0.166467, 0.18242298]
HTFD:  []
Train Cluster Counts:  [14003   967  7714]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	SIL	HTFD
	sepsis	3	0.799	0.872	0.807	0.661	0.500	0.163	nan
[Std]	F1	AUC	AUPRC	MINPSE	ACC	SIL	HTFD
	0.014	0.013	0.020	0.020	0.000	0.024	nan
Train Loss	Test Loss
767.619	0.155

k = 4
n_clusters 4
alpha 1.0
beta 2.0
gamma 0.0
delta 0.0
eta 5.0
attention False
DeepCAC
Diabetes
k = 1
n_clusters 1
alpha 1.0
beta 2.0
gamma 0.0
delta 0.0
eta 50.0
attention False


Experiment  Run
range(0, 5)
Test F1:  [0.48460297097154076, 0.4970934133015609, 0.4615693443508053, 0.4568206834150177, 0.4078592151041932]
Test AUC:  [0.5647213899790745, 0.5787887376928211, 0.567412996394328, 0.5600526381307385, 0.5621686247463251]
Sil scores:  [0, 0, 0, 0, 0]
HTFD:  []
Train Cluster Counts:  [39359]
[Avg]	Dataset	k	F1	AUC	AUPRC	MINPSE	ACC	SIL	HTFD
	diabetes	1	0.462	0.567	0.555	0.318	0.500	0.000	nan
[Std]	F1	AUC	AUPRC	MINPSE	ACC	SIL	HTFD
	0.031	0.007	0.007	0.027	0.000	0.000	nan
Train Loss	Test Loss
19337.691	0.667

k = 2
