
ExpertNet
Diabetes
k = 1
n_clusters 1
alpha 1.0
beta 0.5
gamma 1.5
delta 0.01
Loading Dataset  diabetes
diabetes
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD	W-NHFD
diabetes	1	0.282	0.588	0.598	0.000	0.000	0.000



Cluster Wise discriminative features (MIFD)

Cluster Wise discriminative features (NHFD)
k = 2
n_clusters 2
alpha 1.0
beta 0.5
gamma 1.5
delta 0.01
Loading Dataset  diabetes
diabetes
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD	W-NHFD
diabetes	2	0.289	0.586	0.595	0.188	0.899	0.549


k = 3
n_clusters 3
alpha 1.0
beta 0.5
gamma 1.5
delta 0.01
Loading Dataset  diabetes
diabetes
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD	W-NHFD
diabetes	3	0.272	0.586	0.596	0.067	0.618	0.555


k = 4
n_clusters 4
alpha 1.0
beta 0.5
gamma 1.5
delta 0.01
Loading Dataset  diabetes
diabetes

ExpertNet
Diabetes
k = 1
n_clusters 1
alpha 1.0
beta 0.5
gamma 1.5
delta 0.01
Loading Dataset  diabetes
diabetes
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD	W-NHFD
diabetes	1	0.271	0.587	0.597	0.000	0.000	0.000


k = 2
n_clusters 2
alpha 1.0
beta 0.5
gamma 1.5
delta 0.01
Loading Dataset  diabetes
diabetes
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD	W-NHFD
diabetes	2	0.296	0.587	0.596	0.166	0.814	0.573


k = 3
n_clusters 3
alpha 1.0
beta 0.5
gamma 1.5
delta 0.01
Loading Dataset  diabetes
diabetes
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD	W-NHFD
diabetes	3	0.271	0.585	0.597	0.058	0.512	0.572


k = 4
n_clusters 4
alpha 1.0
beta 0.5
gamma 1.5
delta 0.01
Loading Dataset  diabetes
diabetes
