KMeans
cic	1	0.239	0.759	0.000	0.000
cic	2	0.392	0.724	0.452	0.872
cic	3	0.327	0.676	0.258	0.744
cic	4	0.312	0.672	0.212	0.543

sepsis	1	0.385	0.759	0.000	0.000
sepsis	2	0.239	0.644	0.455	0.865
sepsis	3	0.178	0.602	0.269	0.849
sepsis	4	0.151	0.577	0.133	0.846

aki	1	0.516	0.607	0.000	0.000
aki	2	0.099	0.447	0.403	0.820
aki	3	0.249	0.532	0.460	0.787
aki	4	0.092	0.427	0.470	0.728

ards	1	0.147	0.729	nan	nan
ards	2	0.066	0.604	nan	nan
ards	3	0.138	0.630	0.399	0.697
ards	4	0.113	0.609	0.418	0.741

cic	1	0.298	0.790	0.000	0.000
cic	2	0.362	0.748	0.452	0.872
cic	3	0.314	0.673	0.258	0.743
cic	4	0.268	0.659	0.212	0.543

sepsis	1	0.467	0.824	0.000	0.000
sepsis	2	0.233	0.636	0.454	0.862
sepsis	3	0.174	0.594	0.268	0.850
sepsis	4	0.144	0.569	0.133	0.846

aki	1	0.536	0.612	0.000	0.000
aki	2	0.009	0.415	0.403	0.820
aki	3	0.302	0.458	0.460	0.787
aki	4	0.238	0.462	0.470	0.728

ards	1	0.153	0.725	nan	nan
ards	2	0.054	0.596	nan	nan
ards	3	0.097	0.629	0.399	0.697
ards	4	0.050	0.584	0.418	0.740

wid_mortality	1	0.323	0.788	0.000	0.000
wid_mortality	2	0.282	0.766	0.221	0.942
wid_mortality	3	0.254	0.756	0.198	0.916
wid_mortality	4	0.161	0.692	0.178	0.817

diabetes	1	0.293	0.577	0.000	0.000
diabetes	2	0.138	0.527	0.249	1.000
diabetes	3	0.236	0.520	0.234	1.000
diabetes	4	0.181	0.510	0.150	0.944
KMeans
CIC
k = 1
n_clusters 1
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading Dataset  cic
cic
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################















####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #0
Loss Metrics - Test Loss 0.322, Local Sum Test Loss 0.322
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.348, Test AUC 0.824, Test ACC 0.867
Test F1:  [0.34754098360655744]
Test AUC:  [0.8239369703928722]
Sil scores:  [0]
NHFD:  [0]
MIFD:  [0]
Train Loss:  [3.838472843170166]
Test Loss:  [0.32204678654670715]
Local Test Loss:  [0.32204678654670715]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
cic	1	0.348	0.824	0.867	0.000	0.000	0.000



Cluster Wise discriminative features (MIFD)



Cluster Wise discriminative features (NHFD)
k = 2
n_clusters 2
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading Dataset  cic
cic
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################













####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #0
Loss Metrics - Test Loss 0.390, Local Sum Test Loss 0.091
Clustering Metrics     - Acc 0.0000 , NHFD 0.168
Classification Metrics - Test F1 0.404, Test AUC 0.778, Test ACC 0.848
Test F1:  [0.40366972477064217]
Test AUC:  [0.7778434361419166]
Sil scores:  [0.45196646]
NHFD:  [0.39154339365870683]
MIFD:  [0.5565655660570463]
Train Loss:  [8.71792984008789]
Test Loss:  [0.3904205858707428]
Local Test Loss:  [0.09116491675376892]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
cic	2	0.404	0.778	0.848	0.452	0.392	0.557



Cluster Wise discriminative features (MIFD)




Cluster Wise discriminative features (NHFD)
k = 3
KMeans
CIC
k = 1
n_clusters 1
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading Dataset  cic
cic
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################






####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #0
Loss Metrics - Test Loss 0.321, Local Sum Test Loss 0.321
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.286, Test AUC 0.822, Test ACC 0.862
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################













####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #1
Loss Metrics - Test Loss 0.327, Local Sum Test Loss 0.327
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.334, Test AUC 0.826, Test ACC 0.864
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################











####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #2
Loss Metrics - Test Loss 0.322, Local Sum Test Loss 0.322
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.314, Test AUC 0.824, Test ACC 0.868
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################









####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #3
Loss Metrics - Test Loss 0.317, Local Sum Test Loss 0.317
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.297, Test AUC 0.831, Test ACC 0.864
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################
















####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #4
Loss Metrics - Test Loss 0.329, Local Sum Test Loss 0.329
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.312, Test AUC 0.822, Test ACC 0.857
Test F1:  [0.2857142857142857, 0.3338788870703764, 0.3143350604490501, 0.296551724137931, 0.3118971061093248]
Test AUC:  [0.8223426985072891, 0.8258564555747737, 0.8235254574788158, 0.8307473728579526, 0.8222518568044069]
Sil scores:  [0, 0, 0, 0, 0]
NHFD:  [0, 0, 0, 0, 0]
MIFD:  [0, 0, 0, 0, 0]
Train Loss:  [3.906919240951538, 3.903175115585327, 3.9838759899139404, 4.116026401519775, 3.9120004177093506]
Test Loss:  [0.3208954632282257, 0.326895534992218, 0.3217822313308716, 0.3171095848083496, 0.3286256492137909]
Local Test Loss:  [0.3208954632282257, 0.326895534992218, 0.3217822313308716, 0.3171095848083496, 0.3286256492137909]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
cic	1	0.308	0.825	0.863	0.000	0.000	0.000



Cluster Wise discriminative features (MIFD)



Cluster Wise discriminative features (NHFD)
k = 2
n_clusters 2
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading Dataset  cic
cic
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################













####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #0
Loss Metrics - Test Loss 0.447, Local Sum Test Loss 0.107
Clustering Metrics     - Acc 0.0000 , NHFD 0.168
Classification Metrics - Test F1 0.379, Test AUC 0.739, Test ACC 0.821
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################
















####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #1
Loss Metrics - Test Loss 0.407, Local Sum Test Loss 0.093
Clustering Metrics     - Acc 0.0000 , NHFD 0.168
Classification Metrics - Test F1 0.437, Test AUC 0.769, Test ACC 0.845
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################





####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #2
Loss Metrics - Test Loss 0.401, Local Sum Test Loss 0.092
Clustering Metrics     - Acc 0.0000 , NHFD 0.168
Classification Metrics - Test F1 0.393, Test AUC 0.750, Test ACC 0.832
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################













####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #3
Loss Metrics - Test Loss 0.434, Local Sum Test Loss 0.104
Clustering Metrics     - Acc 0.0000 , NHFD 0.168
Classification Metrics - Test F1 0.370, Test AUC 0.687, Test ACC 0.824
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################

















####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #4
Loss Metrics - Test Loss 0.461, Local Sum Test Loss 0.108
Clustering Metrics     - Acc 0.0000 , NHFD 0.168
Classification Metrics - Test F1 0.400, Test AUC 0.726, Test ACC 0.818
Test F1:  [0.37875288683602765, 0.4368932038834951, 0.3927710843373494, 0.3703703703703704, 0.4]
Test AUC:  [0.7393260999113386, 0.7689259603784829, 0.7497156654699787, 0.687049425153704, 0.7260831964651677]
Sil scores:  [0.45196646, 0.45196646, 0.45196646, 0.45196646, 0.45196646]
NHFD:  [0.39154339365870683, 0.39154339365870683, 0.39154339365870683, 0.39154339365870683, 0.39154339365870683]
MIFD:  [0.5565655660570463, 0.5565655660570463, 0.5565655660570463, 0.5565655660570463, 0.5565655660570463]
Train Loss:  [7.926821231842041, 7.607893943786621, 8.675149917602539, 8.246770858764648, 6.873569965362549]
Test Loss:  [0.4466893672943115, 0.4066754877567291, 0.4007512629032135, 0.4335121810436249, 0.46099740266799927]
Local Test Loss:  [0.1065562516450882, 0.09302140027284622, 0.0918288603425026, 0.10352186858654022, 0.10782480984926224]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
cic	2	0.396	0.734	0.828	0.452	0.392	0.557



Cluster Wise discriminative features (MIFD)




Cluster Wise discriminative features (NHFD)
k = 3
n_clusters 3
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading Dataset  cic
cic
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################








####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #0
Loss Metrics - Test Loss 0.551, Local Sum Test Loss 0.047
Clustering Metrics     - Acc 0.0000 , NHFD 1.000
Classification Metrics - Test F1 0.355, Test AUC 0.694, Test ACC 0.774
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################






####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #1
Loss Metrics - Test Loss 0.794, Local Sum Test Loss 0.064
Clustering Metrics     - Acc 0.0000 , NHFD 1.000
Classification Metrics - Test F1 0.329, Test AUC 0.649, Test ACC 0.749
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################

Training Local Netwo
####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #2
Loss Metrics - Test Loss 0.679, Local Sum Test Loss 0.042
Clustering Metrics     - Acc 0.0000 , NHFD 1.000
Classification Metrics - Test F1 0.297, Test AUC 0.677, Test ACC 0.597
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################









####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #3
Loss Metrics - Test Loss 0.582, Local Sum Test Loss 0.050
Clustering Metrics     - Acc 0.0000 , NHFD 1.000
Classification Metrics - Test F1 0.326, Test AUC 0.685, Test ACC 0.789
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################








####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #4
Loss Metrics - Test Loss 0.572, Local Sum Test Loss 0.041
Clustering Metrics     - Acc 0.0000 , NHFD 1.000
Classification Metrics - Test F1 0.349, Test AUC 0.674, Test ACC 0.734
Test F1:  [0.35517568850902187, 0.3285714285714285, 0.29732868757259, 0.326226012793177, 0.3493877551020408]
Test AUC:  [0.693689045217366, 0.6494464106626358, 0.6770618341303178, 0.6849936774174794, 0.6736130288803941]
Sil scores:  [0.25765306, 0.25765306, 0.25765306, 0.25765306, 0.25765306]
NHFD:  [0.16515713540165997, 0.16515713540165997, 0.16515713540165997, 0.16515713540165997, 0.16515713540165997]
MIFD:  [0.7549984010300176, 0.7549984010300174, 0.7549984010300174, 0.7549984010300176, 0.7549984010300176]
Train Loss:  [11.093557357788086, 8.167915344238281, 17.194473266601562, 9.425668716430664, 11.85960865020752]
Test Loss:  [0.5510525107383728, 0.7944138050079346, 0.6785694360733032, 0.5821817517280579, 0.5720202922821045]
Local Test Loss:  [0.04654945805668831, 0.06433942914009094, 0.04170090705156326, 0.050140004605054855, 0.04136672616004944]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
cic	3	0.331	0.676	0.729	0.258	0.165	0.755



Cluster Wise discriminative features (MIFD)






Cluster Wise discriminative features (NHFD)
k = 4
n_clusters 4
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading Dataset  cic
cic
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################










####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #0
Loss Metrics - Test Loss 0.952, Local Sum Test Loss 0.021
Clustering Metrics     - Acc 0.0000 , NHFD 1.000
Classification Metrics - Test F1 0.320, Test AUC 0.723, Test ACC 0.507
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################













####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #1
Loss Metrics - Test Loss 1.180, Local Sum Test Loss 0.031
Clustering Metrics     - Acc 0.0000 , NHFD 1.000
Classification Metrics - Test F1 0.304, Test AUC 0.695, Test ACC 0.449
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################





####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #2
Loss Metrics - Test Loss 0.582, Local Sum Test Loss 0.019
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.350, Test AUC 0.661, Test ACC 0.768
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################







####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #3
Loss Metrics - Test Loss 0.509, Local Sum Test Loss 0.017
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.372, Test AUC 0.674, Test ACC 0.810
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/cic.pth

####################################################################################










####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #4
Loss Metrics - Test Loss 0.745, Local Sum Test Loss 0.020
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.338, Test AUC 0.696, Test ACC 0.626
Test F1:  [0.31985294117647056, 0.3035413153456998, 0.34953271028037386, 0.3718371837183719, 0.33786178381571175]
Test AUC:  [0.7233334181189226, 0.6952487972558539, 0.660755294254444, 0.6743193231203035, 0.695646683914478]
Sil scores:  [0.20663962, 0.21399961, 0.20663962, 0.20663962, 0.20663962]
NHFD:  [0.04916292066993916, 0.06065306391660281, 0.04916292066993916, 0.04916292066993916, 0.04916292066993916]
MIFD:  [0.632345407758356, 0.6285977941951394, 0.632345407758356, 0.632345407758356, 0.632345407758356]
Train Loss:  [nan, nan, nan, nan, nan]
Test Loss:  [0.9524602890014648, 1.1795886754989624, 0.581683874130249, 0.5092544555664062, 0.7449320554733276]
Local Test Loss:  [0.020827118307352066, 0.031374815851449966, 0.018582871183753014, 0.017064081504940987, 0.02012118324637413]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
cic	4	0.337	0.690	0.632	0.208	0.051	0.632



Cluster Wise discriminative features (MIFD)









Cluster Wise discriminative features (NHFD)
KMeans
Sepsis
k = 1
n_clusters 1
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading Dataset  sepsis
sepsis
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth

####################################################################################

















####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #0
Loss Metrics - Test Loss 0.190, Local Sum Test Loss 0.190
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.491, Test AUC 0.837, Test ACC 0.942
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth

####################################################################################
























####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #1
Loss Metrics - Test Loss 0.195, Local Sum Test Loss 0.195
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.486, Test AUC 0.836, Test ACC 0.940
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth

####################################################################################














####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #2
Loss Metrics - Test Loss 0.188, Local Sum Test Loss 0.188
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.484, Test AUC 0.832, Test ACC 0.943
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth

####################################################################################























####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #3
Loss Metrics - Test Loss 0.194, Local Sum Test Loss 0.194
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.488, Test AUC 0.833, Test ACC 0.939
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth

####################################################################################





















####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #4
Loss Metrics - Test Loss 0.189, Local Sum Test Loss 0.189
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.491, Test AUC 0.836, Test ACC 0.942
Test F1:  [0.4913494809688581, 0.4859335038363171, 0.4841915085817525, 0.4878457669740151, 0.49125874125874125]
Test AUC:  [0.8365812501077199, 0.8361490667576994, 0.8322668031191935, 0.8325809471159076, 0.836031099821174]
Sil scores:  [0, 0, 0, 0, 0]
NHFD:  [0, 0, 0, 0, 0]
MIFD:  [0, 0, 0, 0, 0]
Train Loss:  [6.87874174118042, 7.049375057220459, 7.642762184143066, 6.4885053634643555, 6.832799911499023]
Test Loss:  [0.18979337811470032, 0.19475367665290833, 0.18772271275520325, 0.1944579780101776, 0.18934665620326996]
Local Test Loss:  [0.18979337811470032, 0.19475367665290833, 0.18772271275520325, 0.1944579780101776, 0.18934665620326996]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
sepsis	1	0.488	0.835	0.941	0.000	0.000	0.000



Cluster Wise discriminative features (MIFD)



Cluster Wise discriminative features (NHFD)
k = 2
n_clusters 2
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading Dataset  sepsis
sepsis
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth

####################################################################################



















####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #0
Loss Metrics - Test Loss 0.326, Local Sum Test Loss 0.081
Clustering Metrics     - Acc 0.0000 , NHFD 0.733
Classification Metrics - Test F1 0.224, Test AUC 0.615, Test ACC 0.906
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth

####################################################################################







####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #1
Loss Metrics - Test Loss 0.286, Local Sum Test Loss 0.066
Clustering Metrics     - Acc 0.0000 , NHFD 0.727
Classification Metrics - Test F1 0.232, Test AUC 0.630, Test ACC 0.918
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth

####################################################################################







####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #2
Loss Metrics - Test Loss 0.289, Local Sum Test Loss 0.067
Clustering Metrics     - Acc 0.0000 , NHFD 0.729
Classification Metrics - Test F1 0.245, Test AUC 0.679, Test ACC 0.918
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth

####################################################################################













####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #3
Loss Metrics - Test Loss 0.284, Local Sum Test Loss 0.068
Clustering Metrics     - Acc 0.0000 , NHFD 0.727
Classification Metrics - Test F1 0.230, Test AUC 0.627, Test ACC 0.922
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth

####################################################################################










####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #4
Loss Metrics - Test Loss 0.304, Local Sum Test Loss 0.073
Clustering Metrics     - Acc 0.0000 , NHFD 0.727
Classification Metrics - Test F1 0.232, Test AUC 0.681, Test ACC 0.913
Test F1:  [0.2238562091503268, 0.23212627669452182, 0.2449725776965265, 0.23031496062992127, 0.23157894736842105]
Test AUC:  [0.6153909992024015, 0.6304037221066853, 0.6792286367236794, 0.6274196438050268, 0.6806490918863225]
Sil scores:  [0.4556563, 0.45387274, 0.45716345, 0.45387274, 0.45387274]
NHFD:  [0.6881685248042152, 0.6950516115245816, 0.6811569422449474, 0.6950516115245816, 0.6950516115245816]
MIFD:  [0.4886283582103394, 0.4904062653096626, 0.48673515235313225, 0.4904062653096626, 0.4904062653096626]
Train Loss:  [15.09776496887207, 19.204870223999023, 19.370267868041992, 16.776670455932617, 18.03484344482422]
Test Loss:  [0.32605794072151184, 0.28562700748443604, 0.2887996435165405, 0.2840096056461334, 0.3041810691356659]
Local Test Loss:  [0.08145996928215027, 0.06645535677671432, 0.06665612757205963, 0.06818477064371109, 0.07261182367801666]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
sepsis	2	0.233	0.647	0.915	0.455	0.691	0.489



Cluster Wise discriminative features (MIFD)




Cluster Wise discriminative features (NHFD)
k = 3
n_clusters 3
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading Dataset  sepsis
sepsis
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth

####################################################################################

Training Local Netwo
####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #0
Loss Metrics - Test Loss 0.435, Local Sum Test Loss 0.029
Clustering Metrics     - Acc 0.0000 , NHFD 1.000
Classification Metrics - Test F1 0.064, Test AUC 0.657, Test ACC 0.927
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth

####################################################################################










####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #1
Loss Metrics - Test Loss 0.442, Local Sum Test Loss 0.027
Clustering Metrics     - Acc 0.0000 , NHFD 1.000
Classification Metrics - Test F1 0.189, Test AUC 0.577, Test ACC 0.848
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth

####################################################################################









####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #2
Loss Metrics - Test Loss 0.419, Local Sum Test Loss 0.027
Clustering Metrics     - Acc 0.0000 , NHFD 0.730
Classification Metrics - Test F1 0.195, Test AUC 0.592, Test ACC 0.855
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth

####################################################################################









####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #3
Loss Metrics - Test Loss 0.432, Local Sum Test Loss 0.027
Clustering Metrics     - Acc 0.0000 , NHFD 1.000
Classification Metrics - Test F1 0.161, Test AUC 0.555, Test ACC 0.831
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth

####################################################################################








####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #4
Loss Metrics - Test Loss 0.454, Local Sum Test Loss 0.026
Clustering Metrics     - Acc 0.0000 , NHFD 1.000
Classification Metrics - Test F1 0.186, Test AUC 0.590, Test ACC 0.851
Test F1:  [0.06369426751592355, 0.1887592788971368, 0.19549697968149365, 0.1614173228346457, 0.18586956521739129]
Test AUC:  [0.6572786034336853, 0.5767511427730152, 0.5922360230905253, 0.5548111029988223, 0.5903608629589179]
Sil scores:  [0.26835793, 0.26965165, 0.26835793, 0.26835793, 0.26830655]
NHFD:  [0.6400535429601879, 0.6335735273337292, 0.6400535429601879, 0.6400535429601879, 0.6399875186516687]
MIFD:  [0.49850171501782253, 0.5013731846621319, 0.49850171501782253, 0.49850171501782253, 0.49851257706111646]
Train Loss:  [38.1535530090332, 21.879148483276367, 26.26609992980957, 28.451961517333984, 29.235929489135742]
Test Loss:  [0.43451249599456787, 0.4418586492538452, 0.4189893305301666, 0.43237364292144775, 0.4544747769832611]
Local Test Loss:  [0.0288150105625391, 0.027207868173718452, 0.026614630594849586, 0.026593102142214775, 0.026443229988217354]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
sepsis	3	0.159	0.594	0.862	0.269	0.639	0.499



Cluster Wise discriminative features (MIFD)






Cluster Wise discriminative features (NHFD)
k = 4
n_clusters 4
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading Dataset  sepsis
sepsis
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth

####################################################################################












####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #0
Loss Metrics - Test Loss 0.445, Local Sum Test Loss 0.019
Clustering Metrics     - Acc 0.0000 , NHFD 1.000
Classification Metrics - Test F1 0.127, Test AUC 0.566, Test ACC 0.821
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth

####################################################################################






####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #1
Loss Metrics - Test Loss 0.445, Local Sum Test Loss 0.019
Clustering Metrics     - Acc 0.0000 , NHFD 1.000
Classification Metrics - Test F1 0.154, Test AUC 0.583, Test ACC 0.846
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth

####################################################################################







####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #2
Loss Metrics - Test Loss 0.340, Local Sum Test Loss 0.019
Clustering Metrics     - Acc 0.0000 , NHFD 1.000
Classification Metrics - Test F1 0.109, Test AUC 0.574, Test ACC 0.911
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth

####################################################################################





####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #3
Loss Metrics - Test Loss 0.422, Local Sum Test Loss 0.023
Clustering Metrics     - Acc 0.0000 , NHFD 1.000
Classification Metrics - Test F1 0.133, Test AUC 0.617, Test ACC 0.915
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/sepsis.pth

####################################################################################










####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #4
Loss Metrics - Test Loss 0.414, Local Sum Test Loss 0.020
Clustering Metrics     - Acc 0.0000 , NHFD 1.000
Classification Metrics - Test F1 0.180, Test AUC 0.605, Test ACC 0.848
Test F1:  [0.1266312228129531, 0.1540141998907701, 0.10934393638170974, 0.13293051359516617, 0.17967914438502672]
Test AUC:  [0.5655235726036889, 0.5834579505442627, 0.5744986912115139, 0.6173478454631682, 0.6045087846624735]
Sil scores:  [0.13297981, 0.1326882, 0.13326828, 0.13239129, 0.13321787]
NHFD:  [0.6374329177756463, 0.6352949412397979, 0.638489739881272, 0.6352352695284031, 0.6377938131315127]
MIFD:  [0.4995900462967921, 0.49887464688890076, 0.4999574444086938, 0.49891212742458385, 0.49987236945407293]
Train Loss:  [32.42939758300781, 40.396995544433594, 31.64318084716797, 26.976715087890625, 37.19123458862305]
Test Loss:  [0.4449690878391266, 0.4449072778224945, 0.3400208652019501, 0.4220087230205536, 0.4140464663505554]
Local Test Loss:  [0.01934153214097023, 0.019254378974437714, 0.019249202683568, 0.02310517057776451, 0.01999547705054283]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
sepsis	4	0.141	0.589	0.868	0.133	0.637	0.499



Cluster Wise discriminative features (MIFD)









Cluster Wise discriminative features (NHFD)
KMeans
Kidney
k = 1
n_clusters 1
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading aki Train
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth

####################################################################################

















####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #0
Loss Metrics - Test Loss 0.669, Local Sum Test Loss 0.669
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.579, Test AUC 0.622, Test ACC 0.578
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth

####################################################################################

Training Local Netwo



####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #1
Loss Metrics - Test Loss 0.669, Local Sum Test Loss 0.669
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.526, Test AUC 0.620, Test ACC 0.576
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth

####################################################################################


Evaluating Test Data with k =  1  Attention =  True
Run #2
Loss Metrics - Test Loss 0.672, Local Sum Test Loss 0.672
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.498, Test AUC 0.601, Test ACC 0.583
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth

####################################################################################






####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #3
Loss Metrics - Test Loss 0.669, Local Sum Test Loss 0.669
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.551, Test AUC 0.618, Test ACC 0.580
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth

####################################################################################

Training Local Networ

####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #4
Loss Metrics - Test Loss 0.670, Local Sum Test Loss 0.670
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.514, Test AUC 0.621, Test ACC 0.579
Test F1:  [0.5787981859410432, 0.5257142857142857, 0.49794801641586867, 0.5510760836617156, 0.5143979057591622]
Test AUC:  [0.6221659507778036, 0.6202867425121894, 0.6010448107731599, 0.6177577522379589, 0.6208175321827516]
Sil scores:  [0, 0, 0, 0, 0]
NHFD:  [0, 0, 0, 0, 0]
MIFD:  [0, 0, 0, 0, 0]
Train Loss:  [10.562122344970703, 10.60671615600586, 10.66709041595459, 10.591724395751953, 10.628893852233887]
Test Loss:  [0.6686332821846008, 0.6694096326828003, 0.6717158555984497, 0.6688264012336731, 0.669959306716919]
Local Test Loss:  [0.6686332821846008, 0.6694096326828003, 0.6717158555984497, 0.6688264012336731, 0.669959306716919]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
aki	1	0.534	0.616	0.579	0.000	0.000	0.000



Cluster Wise discriminative features (MIFD)



Cluster Wise discriminative features (NHFD)
k = 2
n_clusters 2
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading aki Train
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth

####################################################################################

Training Local Networ
####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #0
Loss Metrics - Test Loss 0.717, Local Sum Test Loss 0.177
Clustering Metrics     - Acc 0.0000 , NHFD 0.197
Classification Metrics - Test F1 0.043, Test AUC 0.553, Test ACC 0.500
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth

####################################################################################

Training Local Networ
####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #1
Loss Metrics - Test Loss 0.755, Local Sum Test Loss 0.186
Clustering Metrics     - Acc 0.0000 , NHFD 0.197
Classification Metrics - Test F1 0.087, Test AUC 0.432, Test ACC 0.496
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth

####################################################################################






####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #2
Loss Metrics - Test Loss 0.784, Local Sum Test Loss 0.193
Clustering Metrics     - Acc 0.0000 , NHFD 0.197
Classification Metrics - Test F1 0.021, Test AUC 0.420, Test ACC 0.497
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth

####################################################################################








####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #3
Loss Metrics - Test Loss 1.030, Local Sum Test Loss 0.252
Clustering Metrics     - Acc 0.0000 , NHFD 0.197
Classification Metrics - Test F1 0.004, Test AUC 0.425, Test ACC 0.497
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth

####################################################################################


Evaluating Test Data with k =  2  Attention =  True
Run #4
Loss Metrics - Test Loss 1.049, Local Sum Test Loss 0.256
Clustering Metrics     - Acc 0.0000 , NHFD 0.197
Classification Metrics - Test F1 0.007, Test AUC 0.403, Test ACC 0.497
Test F1:  [0.04343105320304017, 0.08740359897172237, 0.020994475138121547, 0.0044994375703037125, 0.006730229949523275]
Test AUC:  [0.5530236630291774, 0.4319347702706189, 0.420408475866161, 0.42517026545932973, 0.40276874854887396]
Sil scores:  [0.4032, 0.4032, 0.4032, 0.4032, 0.4032]
NHFD:  [0.41282680074689054, 0.41282680074689054, 0.41282680074689054, 0.41282680074689054, 0.41282680074689054]
MIFD:  [1.9822122936547517, 1.9822122936547517, 1.9822122936547517, 1.9822122936547517, 1.9822122936547517]
Train Loss:  [21.27423095703125, 21.25893211364746, 21.25483512878418, 21.16960334777832, 21.081613540649414]
Test Loss:  [0.7169286012649536, 0.7552012801170349, 0.7840026021003723, 1.0295405387878418, 1.0491927862167358]
Local Test Loss:  [0.1768278032541275, 0.18598583340644836, 0.19321338832378387, 0.2524915337562561, 0.2560407221317291]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
aki	2	0.033	0.447	0.497	0.403	0.413	1.982



Cluster Wise discriminative features (MIFD)




Cluster Wise discriminative features (NHFD)
k = 3
n_clusters 3
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading aki Train
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth

####################################################################################









####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #0
Loss Metrics - Test Loss 1.070, Local Sum Test Loss 0.137
Clustering Metrics     - Acc 0.0000 , NHFD 0.052
Classification Metrics - Test F1 0.260, Test AUC 0.442, Test ACC 0.502
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth

####################################################################################









####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #1
Loss Metrics - Test Loss 1.168, Local Sum Test Loss 0.149
Clustering Metrics     - Acc 0.0000 , NHFD 0.052
Classification Metrics - Test F1 0.238, Test AUC 0.449, Test ACC 0.503
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth

####################################################################################

Training Local Network
####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #2
Loss Metrics - Test Loss 0.731, Local Sum Test Loss 0.095
Clustering Metrics     - Acc 0.0000 , NHFD 0.052
Classification Metrics - Test F1 0.240, Test AUC 0.454, Test ACC 0.502
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth

####################################################################################

Training Local Networ
####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #3
Loss Metrics - Test Loss 0.736, Local Sum Test Loss 0.096
Clustering Metrics     - Acc 0.0000 , NHFD 0.052
Classification Metrics - Test F1 0.256, Test AUC 0.457, Test ACC 0.502
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth

####################################################################################









####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #4
Loss Metrics - Test Loss 1.022, Local Sum Test Loss 0.131
Clustering Metrics     - Acc 0.0000 , NHFD 0.052
Classification Metrics - Test F1 0.240, Test AUC 0.525, Test ACC 0.502
Test F1:  [0.2600253271422541, 0.23759791122715404, 0.23993070593330448, 0.25604069520983463, 0.2400346620450607]
Test AUC:  [0.44170117121997776, 0.4492018806593917, 0.4541239390656038, 0.45656586177540437, 0.5254695199030003]
Sil scores:  [0.45964295, 0.45964295, 0.45964295, 0.45964295, 0.45964295]
NHFD:  [0.23475456515033175, 0.23475456515033175, 0.23475456515033177, 0.23475456515033175, 0.23475456515033175]
MIFD:  [2.359452529158363, 2.359452529158363, 2.359452529158363, 2.359452529158363, 2.359452529158363]
Train Loss:  [31.56879997253418, 31.593740463256836, 31.843769073486328, 31.869125366210938, 31.591285705566406]
Test Loss:  [1.0703444480895996, 1.1682153940200806, 0.7307836413383484, 0.7360013127326965, 1.022432565689087]
Local Test Loss:  [0.13674387335777283, 0.14856036007404327, 0.09544786810874939, 0.09613329917192459, 0.13071481883525848]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
aki	3	0.247	0.465	0.502	0.460	0.235	2.359



Cluster Wise discriminative features (MIFD)






Cluster Wise discriminative features (NHFD)
k = 4
n_clusters 4
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading aki Train
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth

####################################################################################


Evaluating Test Data with k =  4  Attention =  True
Run #0
Loss Metrics - Test Loss 0.734, Local Sum Test Loss 0.064
Clustering Metrics     - Acc 0.0000 , NHFD 0.106
Classification Metrics - Test F1 0.009, Test AUC 0.420, Test ACC 0.498
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth

####################################################################################

Training Local Networ
####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #1
Loss Metrics - Test Loss 0.729, Local Sum Test Loss 0.064
Clustering Metrics     - Acc 0.0000 , NHFD 0.106
Classification Metrics - Test F1 0.134, Test AUC 0.447, Test ACC 0.484
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth

####################################################################################

Training Local Networ
####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #2
Loss Metrics - Test Loss 0.773, Local Sum Test Loss 0.068
Clustering Metrics     - Acc 0.0000 , NHFD 0.106
Classification Metrics - Test F1 0.442, Test AUC 0.426, Test ACC 0.442
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth

####################################################################################







####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #3
Loss Metrics - Test Loss 0.753, Local Sum Test Loss 0.066
Clustering Metrics     - Acc 0.0000 , NHFD 0.106
Classification Metrics - Test F1 0.043, Test AUC 0.416, Test ACC 0.499
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/aki.pth

####################################################################################

Training Local Netwo
####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #4
Loss Metrics - Test Loss 0.717, Local Sum Test Loss 0.063
Clustering Metrics     - Acc 0.0000 , NHFD 0.106
Classification Metrics - Test F1 0.465, Test AUC 0.560, Test ACC 0.433
Test F1:  [0.008968609865470854, 0.1342217991432651, 0.44198581560283695, 0.04340748779164406, 0.46475475743768424]
Test AUC:  [0.42045378324691074, 0.44734798648195445, 0.42618895596316075, 0.4164359376209271, 0.5601137037896964]
Sil scores:  [0.47016275, 0.47016275, 0.47016275, 0.47016275, 0.47016275]
NHFD:  [0.15279002695504315, 0.15279002695504312, 0.15279002695504315, 0.15279002695504315, 0.15279002695504315]
MIFD:  [1.6073194459126545, 1.6073194459126545, 1.6073194459126547, 1.6073194459126547, 1.6073194459126547]
Train Loss:  [42.40483856201172, 42.47334671020508, 42.37972640991211, 42.406375885009766, 42.54327392578125]
Test Loss:  [0.7342703342437744, 0.7290371656417847, 0.7732299566268921, 0.7531082630157471, 0.7165539860725403]
Local Test Loss:  [0.06440145522356033, 0.06419592350721359, 0.06841457635164261, 0.06640337407588959, 0.06301470845937729]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
aki	4	0.219	0.454	0.471	0.470	0.153	1.607



Cluster Wise discriminative features (MIFD)









Cluster Wise discriminative features (NHFD)
KMeans
Respiratory
k = 1
n_clusters 1
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading ards Train
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth

####################################################################################






























####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #0
Loss Metrics - Test Loss 0.230, Local Sum Test Loss 0.230
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.103, Test AUC 0.724, Test ACC 0.926
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth

####################################################################################




















####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #1
Loss Metrics - Test Loss 0.229, Local Sum Test Loss 0.229
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.000, Test AUC 0.729, Test ACC 0.928
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth

####################################################################################
































####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #2
Loss Metrics - Test Loss 0.230, Local Sum Test Loss 0.230
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.125, Test AUC 0.726, Test ACC 0.925
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth

####################################################################################




















####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #3
Loss Metrics - Test Loss 0.229, Local Sum Test Loss 0.229
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.000, Test AUC 0.727, Test ACC 0.928
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth

####################################################################################





















####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #4
Loss Metrics - Test Loss 0.229, Local Sum Test Loss 0.229
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.000, Test AUC 0.730, Test ACC 0.928
Test F1:  [0.10300429184549355, 0.0, 0.12499999999999999, 0.0, 0.0]
Test AUC:  [0.7242830039330621, 0.7285586903207192, 0.7262571277258094, 0.7274385174330317, 0.7301852069792869]
Sil scores:  []
NHFD:  []
MIFD:  []
Train Loss:  []
Test Loss:  [0.22951464354991913, 0.22948014736175537, 0.22958973050117493, 0.22889243066310883, 0.2286968231201172]
Local Test Loss:  [0.22951464354991913, 0.22948014736175537, 0.22958973050117493, 0.22889243066310883, 0.2286968231201172]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
ards	1	0.046	0.727	0.927	nan	nan	nan



Cluster Wise discriminative features (MIFD)



Cluster Wise discriminative features (NHFD)
k = 2
n_clusters 2
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading ards Train
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth

####################################################################################


























####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #0
Loss Metrics - Test Loss 0.250, Local Sum Test Loss 0.048
Clustering Metrics     - Acc 0.0000 , NHFD 0.126
Classification Metrics - Test F1 0.095, Test AUC 0.652, Test ACC 0.922
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth

####################################################################################


























####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #1
Loss Metrics - Test Loss 0.293, Local Sum Test Loss 0.055
Clustering Metrics     - Acc 0.0000 , NHFD 0.125
Classification Metrics - Test F1 0.033, Test AUC 0.617, Test ACC 0.926
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth

####################################################################################

Training Local Netwo




























####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #2
Loss Metrics - Test Loss 0.301, Local Sum Test Loss 0.057
Clustering Metrics     - Acc 0.0000 , NHFD 0.126
Classification Metrics - Test F1 0.019, Test AUC 0.567, Test ACC 0.926
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth

####################################################################################







































####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #3
Loss Metrics - Test Loss 0.242, Local Sum Test Loss 0.046
Clustering Metrics     - Acc 0.0000 , NHFD 0.126
Classification Metrics - Test F1 0.029, Test AUC 0.665, Test ACC 0.927
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth

####################################################################################

































####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #4
Loss Metrics - Test Loss 0.243, Local Sum Test Loss 0.046
Clustering Metrics     - Acc 0.0000 , NHFD 0.126
Classification Metrics - Test F1 0.063, Test AUC 0.659, Test ACC 0.926
Test F1:  [0.0950413223140496, 0.03255813953488372, 0.01895734597156398, 0.02857142857142857, 0.06278026905829598]
Test AUC:  [0.6516874487487092, 0.616975851151066, 0.5674803916357893, 0.6647171403298305, 0.6588132763621454]
Sil scores:  []
NHFD:  []
MIFD:  []
Train Loss:  []
Test Loss:  [0.25010696053504944, 0.29287534952163696, 0.3012564480304718, 0.24198640882968903, 0.24302589893341064]
Local Test Loss:  [0.04798465594649315, 0.05548110231757164, 0.05679888278245926, 0.046217385679483414, 0.046362489461898804]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
ards	2	0.048	0.632	0.925	nan	nan	nan



Cluster Wise discriminative features (MIFD)




Cluster Wise discriminative features (NHFD)
k = 3
n_clusters 3
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading ards Train
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth

####################################################################################







####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #0
Loss Metrics - Test Loss 0.306, Local Sum Test Loss 0.028
Clustering Metrics     - Acc 0.0000 , NHFD 0.095
Classification Metrics - Test F1 0.135, Test AUC 0.398, Test ACC 0.923
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth

####################################################################################


























####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #1
Loss Metrics - Test Loss 0.408, Local Sum Test Loss 0.035
Clustering Metrics     - Acc 0.0000 , NHFD 1.000
Classification Metrics - Test F1 0.248, Test AUC 0.639, Test ACC 0.892
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth

####################################################################################

Training Local Netwo





























####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #2
Loss Metrics - Test Loss 0.342, Local Sum Test Loss 0.033
Clustering Metrics     - Acc 0.0000 , NHFD 1.000
Classification Metrics - Test F1 0.195, Test AUC 0.654, Test ACC 0.916
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth

####################################################################################

















####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #3
Loss Metrics - Test Loss 0.284, Local Sum Test Loss 0.028
Clustering Metrics     - Acc 0.0000 , NHFD 1.000
Classification Metrics - Test F1 0.000, Test AUC 0.471, Test ACC 0.928
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth

####################################################################################




























####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #4
Loss Metrics - Test Loss 0.329, Local Sum Test Loss 0.032
Clustering Metrics     - Acc 0.0000 , NHFD 1.000
Classification Metrics - Test F1 0.219, Test AUC 0.640, Test ACC 0.897
Test F1:  [0.13518886679920478, 0.24813895781637718, 0.19487179487179485, 0.0, 0.21862348178137653]
Test AUC:  [0.39815870246917334, 0.638699280204094, 0.6540594818684322, 0.471477233037721, 0.6402092950859503]
Sil scores:  [0.39867684]
NHFD:  [0.10695401331496233]
MIFD:  [4.303299101643083]
Train Loss:  [19.558515548706055]
Test Loss:  [0.3055602014064789, 0.4080406427383423, 0.34174787998199463, 0.28361934423446655, 0.32917532324790955]
Local Test Loss:  [0.02847891114652157, 0.03539343550801277, 0.03333336114883423, 0.028047414496541023, 0.032128967344760895]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
ards	3	0.159	0.561	0.911	0.399	0.107	4.303



Cluster Wise discriminative features (MIFD)






Cluster Wise discriminative features (NHFD)
k = 4
n_clusters 4
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading ards Train
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth

####################################################################################

Training Local Netwo


















####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #0
Loss Metrics - Test Loss 0.375, Local Sum Test Loss 0.020
Clustering Metrics     - Acc 0.0000 , NHFD 0.014
Classification Metrics - Test F1 0.000, Test AUC 0.621, Test ACC 0.928
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth

####################################################################################








































####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #1
Loss Metrics - Test Loss 0.304, Local Sum Test Loss 0.017
Clustering Metrics     - Acc 0.0000 , NHFD 0.013
Classification Metrics - Test F1 0.000, Test AUC 0.648, Test ACC 0.928
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth

####################################################################################




















####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #2
Loss Metrics - Test Loss 0.300, Local Sum Test Loss 0.017
Clustering Metrics     - Acc 0.0000 , NHFD 0.667
Classification Metrics - Test F1 0.051, Test AUC 0.656, Test ACC 0.927
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth

####################################################################################














####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #3
Loss Metrics - Test Loss 0.265, Local Sum Test Loss 0.016
Clustering Metrics     - Acc 0.0000 , NHFD 0.667
Classification Metrics - Test F1 0.000, Test AUC 0.503, Test ACC 0.928
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/ards.pth

####################################################################################

Training Local Netwo















####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #4
Loss Metrics - Test Loss 0.392, Local Sum Test Loss 0.021
Clustering Metrics     - Acc 0.0000 , NHFD 0.667
Classification Metrics - Test F1 0.000, Test AUC 0.644, Test ACC 0.928
Test F1:  [0.0, 0.0, 0.050808314087759814, 0.0, 0.0]
Test AUC:  [0.6209981283787888, 0.6484638374688696, 0.6557521981109155, 0.5031094822480714, 0.6440194489157505]
Sil scores:  [0.41834995]
NHFD:  [0.14895585069575729]
MIFD:  [3.2006899587368167]
Train Loss:  [24.434110641479492]
Test Loss:  [0.3751688003540039, 0.3040008544921875, 0.30047592520713806, 0.26508501172065735, 0.39246490597724915]
Local Test Loss:  [0.02032051794230938, 0.016940655186772346, 0.01682155206799507, 0.015822870656847954, 0.02119496278464794]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
ards	4	0.010	0.614	0.928	0.418	0.149	3.201



Cluster Wise discriminative features (MIFD)









Cluster Wise discriminative features (NHFD)
KMeans
Wid_Mortality
k = 1
n_clusters 1
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading Dataset  wid_mortality
wid_mortality
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth

####################################################################################















####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #0
Loss Metrics - Test Loss 0.224, Local Sum Test Loss 0.224
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.319, Test AUC 0.852, Test ACC 0.921
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth

####################################################################################









####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #1
Loss Metrics - Test Loss 0.219, Local Sum Test Loss 0.219
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.296, Test AUC 0.855, Test ACC 0.920
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth

####################################################################################








####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #2
Loss Metrics - Test Loss 0.219, Local Sum Test Loss 0.219
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.324, Test AUC 0.854, Test ACC 0.921
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth

####################################################################################












####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #3
Loss Metrics - Test Loss 0.220, Local Sum Test Loss 0.220
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.310, Test AUC 0.853, Test ACC 0.921
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth

####################################################################################









####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #4
Loss Metrics - Test Loss 0.219, Local Sum Test Loss 0.219
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.321, Test AUC 0.852, Test ACC 0.919
Test F1:  [0.31939736346516007, 0.29615384615384616, 0.32436472346786244, 0.31016042780748665, 0.32120543917677324]
Test AUC:  [0.8522439250754518, 0.8548411317188169, 0.8541605593185224, 0.8528694834729654, 0.8520003053115593]
Sil scores:  [0, 0, 0, 0, 0]
NHFD:  [0, 0, 0, 0, 0]
MIFD:  [0, 0, 0, 0, 0]
Train Loss:  [19.355775833129883, 19.81915283203125, 19.969404220581055, 19.937061309814453, 19.791400909423828]
Test Loss:  [0.2237846553325653, 0.2189674824476242, 0.219133198261261, 0.21964146196842194, 0.21944233775138855]
Local Test Loss:  [0.2237846553325653, 0.2189674824476242, 0.219133198261261, 0.21964146196842194, 0.21944233775138855]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
wid_mortality	1	0.314	0.853	0.921	0.000	0.000	0.000



Cluster Wise discriminative features (MIFD)



Cluster Wise discriminative features (NHFD)
k = 2
n_clusters 2
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading Dataset  wid_mortality
wid_mortality
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth

####################################################################################










####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #0
Loss Metrics - Test Loss 0.276, Local Sum Test Loss 0.104
Clustering Metrics     - Acc 0.0000 , NHFD 0.596
Classification Metrics - Test F1 0.339, Test AUC 0.804, Test ACC 0.915
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth

####################################################################################






####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #1
Loss Metrics - Test Loss 0.310, Local Sum Test Loss 0.117
Clustering Metrics     - Acc 0.0000 , NHFD 0.594
Classification Metrics - Test F1 0.306, Test AUC 0.785, Test ACC 0.915
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth

####################################################################################

Training Local Network
####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #2
Loss Metrics - Test Loss 0.244, Local Sum Test Loss 0.090
Clustering Metrics     - Acc 0.0000 , NHFD 0.600
Classification Metrics - Test F1 0.321, Test AUC 0.825, Test ACC 0.918
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth

####################################################################################


####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #3
Loss Metrics - Test Loss 0.278, Local Sum Test Loss 0.105
Clustering Metrics     - Acc 0.0000 , NHFD 0.602
Classification Metrics - Test F1 0.281, Test AUC 0.810, Test ACC 0.915
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth

####################################################################################

Training Local Network



####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #4
Loss Metrics - Test Loss 0.273, Local Sum Test Loss 0.101
Clustering Metrics     - Acc 0.0000 , NHFD 0.601
Classification Metrics - Test F1 0.261, Test AUC 0.707, Test ACC 0.915
Test F1:  [0.3389830508474576, 0.30621669626998227, 0.3206326383896478, 0.2813772676786376, 0.26077097505668934]
Test AUC:  [0.8043270039027033, 0.7845179538323732, 0.8249968190728867, 0.8100800540503902, 0.7066281186489165]
Sil scores:  [0.2217106, 0.22165337, 0.22113678, 0.22094926, 0.22075823]
NHFD:  [0.7531100917154366, 0.7530546492740036, 0.7558403717230481, 0.7562708579353602, 0.7574823446786976]
MIFD:  [2.5710169709705517, 2.5713846229195285, 2.581560036341341, 2.576481663629034, 2.5816073598219225]
Train Loss:  [44.09223175048828, 42.97592544555664, 45.920616149902344, 42.842647552490234, 44.2487678527832]
Test Loss:  [0.27588340640068054, 0.31038784980773926, 0.24435529112815857, 0.2783757150173187, 0.2725500762462616]
Local Test Loss:  [0.10357310622930527, 0.11669197678565979, 0.09027989953756332, 0.10464877635240555, 0.10071004927158356]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
wid_mortality	2	0.302	0.786	0.915	0.221	0.755	2.576



Cluster Wise discriminative features (MIFD)




Cluster Wise discriminative features (NHFD)
k = 3
n_clusters 3
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading Dataset  wid_mortality
wid_mortality
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth

####################################################################################









####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #0
Loss Metrics - Test Loss 0.331, Local Sum Test Loss 0.061
Clustering Metrics     - Acc 0.0000 , NHFD 0.188
Classification Metrics - Test F1 0.307, Test AUC 0.756, Test ACC 0.904
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth

####################################################################################




####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #1
Loss Metrics - Test Loss 0.320, Local Sum Test Loss 0.064
Clustering Metrics     - Acc 0.0000 , NHFD 0.272
Classification Metrics - Test F1 0.299, Test AUC 0.717, Test ACC 0.909
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth

####################################################################################



####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #2
Loss Metrics - Test Loss 0.296, Local Sum Test Loss 0.056
Clustering Metrics     - Acc 0.0000 , NHFD 0.205
Classification Metrics - Test F1 0.288, Test AUC 0.773, Test ACC 0.905
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth

####################################################################################




####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #3
Loss Metrics - Test Loss 0.619, Local Sum Test Loss 0.138
Clustering Metrics     - Acc 0.0000 , NHFD 0.226
Classification Metrics - Test F1 0.267, Test AUC 0.745, Test ACC 0.871
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth

####################################################################################

















####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #4
Loss Metrics - Test Loss 0.399, Local Sum Test Loss 0.081
Clustering Metrics     - Acc 0.0000 , NHFD 0.187
Classification Metrics - Test F1 0.286, Test AUC 0.779, Test ACC 0.897
Test F1:  [0.3065739570164349, 0.2989276139410188, 0.28767123287671237, 0.26660059464816643, 0.28640776699029125]
Test AUC:  [0.7556361768061252, 0.7172633533836257, 0.7733640652219784, 0.7449591520131797, 0.7786505554583274]
Sil scores:  [0.19797876, 0.1972488, 0.19786367, 0.19761671, 0.19798414]
NHFD:  [0.6490421232878433, 0.6581737247492966, 0.6563091617881734, 0.6578199106806779, 0.6502314385864266]
MIFD:  [2.3266494140999305, 3.9545097497221824, 2.3259686579207406, 2.3359530980215535, 2.326325693722754]
Train Loss:  [69.26045989990234, 68.33004760742188, 76.3179702758789, 70.4311294555664, 66.03972625732422]
Test Loss:  [0.3307516276836395, 0.31993064284324646, 0.295575350522995, 0.6187411546707153, 0.3985809087753296]
Local Test Loss:  [0.06146395578980446, 0.06364230811595917, 0.055695656687021255, 0.13820885121822357, 0.08141130208969116]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
wid_mortality	3	0.289	0.754	0.897	0.198	0.654	2.654



Cluster Wise discriminative features (MIFD)






Cluster Wise discriminative features (NHFD)
k = 4
n_clusters 4
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading Dataset  wid_mortality
wid_mortality
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth

####################################################################################







####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #0
Loss Metrics - Test Loss 0.649, Local Sum Test Loss 0.032
Clustering Metrics     - Acc 0.0000 , NHFD 0.667
Classification Metrics - Test F1 0.272, Test AUC 0.733, Test ACC 0.676
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth

####################################################################################





####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #1
Loss Metrics - Test Loss 0.893, Local Sum Test Loss 0.045
Clustering Metrics     - Acc 0.0000 , NHFD 0.667
Classification Metrics - Test F1 0.260, Test AUC 0.747, Test ACC 0.629
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth

####################################################################################







####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #2
Loss Metrics - Test Loss 0.594, Local Sum Test Loss 0.035
Clustering Metrics     - Acc 0.0000 , NHFD 0.667
Classification Metrics - Test F1 0.281, Test AUC 0.739, Test ACC 0.726
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth

####################################################################################



####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #3
Loss Metrics - Test Loss 1.182, Local Sum Test Loss 0.056
Clustering Metrics     - Acc 0.0000 , NHFD 0.667
Classification Metrics - Test F1 0.229, Test AUC 0.711, Test ACC 0.549
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/wid_mortality.pth

####################################################################################

####################################################################################

Evaluating Test Data with k =  4  Attention =  True
Run #4
Loss Metrics - Test Loss 1.106, Local Sum Test Loss 0.050
Clustering Metrics     - Acc 0.0000 , NHFD 0.667
Classification Metrics - Test F1 0.255, Test AUC 0.728, Test ACC 0.631
Test F1:  [0.2716678092253452, 0.25977872636989285, 0.2807498856881573, 0.22928321026329526, 0.2553004310724026]
Test AUC:  [0.7331684437095096, 0.7473655748339789, 0.7388778967259955, 0.7112967096049543, 0.7283587215516454]
Sil scores:  [0.16864637, 0.1686186, 0.15431352, 0.16632427, 0.16643195]
NHFD:  [0.4095750428435694, 0.40925117554864654, 0.4391325411088502, 0.4027348740111423, 0.4079002421316242]
MIFD:  [2.594042413339804, 2.5942036452277697, 2.5899154504296793, 2.5984149707643134, 2.597485551773762]
Train Loss:  [94.1064682006836, 92.41829681396484, 96.28031921386719, 88.83055877685547, 88.74549102783203]
Test Loss:  [0.6492215394973755, 0.8931708335876465, 0.593623161315918, 1.182228684425354, 1.1061241626739502]
Local Test Loss:  [0.03249671682715416, 0.04485861584544182, 0.03454591706395149, 0.055714938789606094, 0.05044197291135788]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
wid_mortality	4	0.259	0.732	0.642	0.165	0.414	2.595



Cluster Wise discriminative features (MIFD)









Cluster Wise discriminative features (NHFD)
KMeans
Diabetes
k = 1
n_clusters 1
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading Dataset  diabetes
diabetes
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth

####################################################################################









####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #0
Loss Metrics - Test Loss 0.668, Local Sum Test Loss 0.668
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.255, Test AUC 0.578, Test ACC 0.595
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth

####################################################################################








####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #1
Loss Metrics - Test Loss 0.666, Local Sum Test Loss 0.666
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.245, Test AUC 0.577, Test ACC 0.597
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth

####################################################################################




####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #2
Loss Metrics - Test Loss 0.666, Local Sum Test Loss 0.666
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.220, Test AUC 0.579, Test ACC 0.597
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth

####################################################################################

















####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #3
Loss Metrics - Test Loss 0.666, Local Sum Test Loss 0.666
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.249, Test AUC 0.580, Test ACC 0.595
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth

####################################################################################








####################################################################################

Evaluating Test Data with k =  1  Attention =  True
Run #4
Loss Metrics - Test Loss 0.668, Local Sum Test Loss 0.668
Clustering Metrics     - Acc 0.0000 , NHFD 0.000
Classification Metrics - Test F1 0.228, Test AUC 0.580, Test ACC 0.599
Test F1:  [0.255180393394341, 0.2451820128479657, 0.22042891885916427, 0.24888605983450035, 0.22832655752115152]
Test AUC:  [0.5779729134085887, 0.5773736074632936, 0.5791390733776671, 0.5800740278177465, 0.5796522410042324]
Sil scores:  [0, 0, 0, 0]
NHFD:  [0, 0, 0, 0]
MIFD:  [0, 0, 0, 0]
Train Loss:  [50.816139221191406, 50.6246452331543, 50.52797317504883, 50.397491455078125]
Test Loss:  [0.6675856709480286, 0.6659234166145325, 0.6662331223487854, 0.6659528613090515, 0.6676077842712402]
Local Test Loss:  [0.6675856709480286, 0.6659234166145325, 0.6662331223487854, 0.6659528613090515, 0.6676077842712402]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
diabetes	1	0.240	0.579	0.597	0.000	0.000	0.000



Cluster Wise discriminative features (MIFD)



Cluster Wise discriminative features (NHFD)
k = 2
n_clusters 2
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading Dataset  diabetes
diabetes
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth

####################################################################################








####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #0
Loss Metrics - Test Loss 0.700, Local Sum Test Loss 0.225
Clustering Metrics     - Acc 0.0000 , NHFD 0.500
Classification Metrics - Test F1 0.099, Test AUC 0.536, Test ACC 0.592
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth

####################################################################################



####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #1
Loss Metrics - Test Loss 0.691, Local Sum Test Loss 0.222
Clustering Metrics     - Acc 0.0000 , NHFD 0.500
Classification Metrics - Test F1 0.106, Test AUC 0.541, Test ACC 0.591
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth

####################################################################################











####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #2
Loss Metrics - Test Loss 0.691, Local Sum Test Loss 0.222
Clustering Metrics     - Acc 0.0000 , NHFD 0.500
Classification Metrics - Test F1 0.175, Test AUC 0.538, Test ACC 0.588
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth

####################################################################################


####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #3
Loss Metrics - Test Loss 0.692, Local Sum Test Loss 0.223
Clustering Metrics     - Acc 0.0000 , NHFD 0.500
Classification Metrics - Test F1 0.137, Test AUC 0.533, Test ACC 0.582
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth

####################################################################################




####################################################################################

Evaluating Test Data with k =  2  Attention =  True
Run #4
Loss Metrics - Test Loss 0.738, Local Sum Test Loss 0.235
Clustering Metrics     - Acc 0.0000 , NHFD 0.500
Classification Metrics - Test F1 0.221, Test AUC 0.533, Test ACC 0.581
Test F1:  [0.09868753154972235, 0.1064068939677782, 0.17534622868261415, 0.13709296838131194, 0.2208040842373963]
Test AUC:  [0.5360371365547558, 0.5410863842615682, 0.5378936102715887, 0.5329132135380654, 0.5327526223051544]
Sil scores:  [0.24837689, 0.24837689, 0.24859864, 0.24837689, 0.24855453]
NHFD:  [0.8548049078467361, 0.8548049078467361, 0.8158807008320619, 0.8548049078467361, 0.858193840904308]
MIFD:  [0.600842008166115, 0.600842008166115, 0.6008110190518077, 0.600842008166115, 0.6008258091208998]
Train Loss:  [100.24561309814453, 100.7221908569336, 100.18150329589844, 100.39299011230469, 99.87834167480469]
Test Loss:  [0.6999267935752869, 0.6909711956977844, 0.6905414462089539, 0.6921648979187012, 0.7383466958999634]
Local Test Loss:  [0.22478976845741272, 0.22206799685955048, 0.22187507152557373, 0.22256073355674744, 0.2346431463956833]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
diabetes	2	0.148	0.536	0.587	0.248	0.848	0.601



Cluster Wise discriminative features (MIFD)




Cluster Wise discriminative features (NHFD)
k = 3
n_clusters 3
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading Dataset  diabetes
diabetes
Run : 0
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth

####################################################################################









####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #0
Loss Metrics - Test Loss 1.409, Local Sum Test Loss 0.195
Clustering Metrics     - Acc 0.0000 , NHFD 0.731
Classification Metrics - Test F1 0.146, Test AUC 0.512, Test ACC 0.581
Run : 1
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth

####################################################################################

Training Local Netwo
####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #1
Loss Metrics - Test Loss 0.694, Local Sum Test Loss 0.102
Clustering Metrics     - Acc 0.0000 , NHFD 0.736
Classification Metrics - Test F1 0.042, Test AUC 0.531, Test ACC 0.592
Run : 2
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth

####################################################################################





####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #2
Loss Metrics - Test Loss 1.061, Local Sum Test Loss 0.149
Clustering Metrics     - Acc 0.0000 , NHFD 0.736
Classification Metrics - Test F1 0.266, Test AUC 0.525, Test ACC 0.576
Run : 3
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth

####################################################################################


####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #3
Loss Metrics - Test Loss 0.775, Local Sum Test Loss 0.113
Clustering Metrics     - Acc 0.0000 , NHFD 0.721
Classification Metrics - Test F1 0.117, Test AUC 0.532, Test ACC 0.582
Run : 4
/Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth
load pretrained ae from /Users/shivin/Document/NUS/Research/CAC/CAC_DL/DeepCAC/pretrained_model/diabetes.pth

####################################################################################



####################################################################################

Evaluating Test Data with k =  3  Attention =  True
Run #4
Loss Metrics - Test Loss 1.336, Local Sum Test Loss 0.185
Clustering Metrics     - Acc 0.0000 , NHFD 0.738
Classification Metrics - Test F1 0.213, Test AUC 0.521, Test ACC 0.576
Test F1:  [0.14605171208944792, 0.04163868368032236, 0.26553225168183614, 0.11739130434782608, 0.21327114691541232]
Test AUC:  [0.5118362635960326, 0.5314071459714422, 0.5250946334654143, 0.5320513827380573, 0.5210958514060356]
Sil scores:  [0.23434438, 0.23385549, 0.23385549, 0.2351096, 0.23382877]
NHFD:  [0.9638332626341907, 0.9495370650862297, 0.9495370650862297, 0.9597627147315224, 0.9510218960016149]
MIFD:  [0.5563778881699376, 0.5566610369242531, 0.556661036924253, 0.5558666249703038, 0.5567217657677607]
Train Loss:  [148.20596313476562, 152.6898956298828, 148.6189422607422, 151.31703186035156, 150.21702575683594]
Test Loss:  [1.4090644121170044, 0.6937747001647949, 1.060547113418579, 0.7746289372444153, 1.3361984491348267]
Local Test Loss:  [0.1953921914100647, 0.10191609710454941, 0.1493128389120102, 0.11263537406921387, 0.18454314768314362]
Model Complexity:  []
Dataset	k	F1	AUC	ACC	SIL	NHFD	MIFD
diabetes	3	0.157	0.524	0.581	0.234	0.955	0.556



Cluster Wise discriminative features (MIFD)






Cluster Wise discriminative features (NHFD)
k = 4
n_clusters 4
alpha 1.0
beta 0.5
gamma 0.0
delta 0.0
Loading Dataset  diabetes
